<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1"/>
		<title>关于沃克_沃克家居</title>
		<!-- 解决IE9的 对m媒体查询的兼容性-->
	    <!--[if lt IE 9]>
	    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/page2.css"/>
		<link rel="stylesheet" type="text/css" href="css/response2.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>	
		<!--引入 谷歌的字体库-->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
	          rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic"
	          rel="stylesheet" type="text/css">
	</head>
	<body style="overflow: visible;">
		<div id="Header"></div>
		<article class="wrapper active-page1" style="height:40rem;top: 0px;">
			<section class="page page1" style="height:40rem;">
				<div class="line"></div>
				<div class="bannerdown"><span></span></div>
				<div class="characters">
			        <span>至臻品质 · 现代实木</span>
			    </div>
			    <div class="video">
			    	<div class="video-hidden pagebg">
			    		<span></span>
			    		<img src="img/24.jpg" class="video-img" alt="至臻品质 · 现代实木">
			    	</div>
			    	<div class="ivideo pcenter">
			            <div id="vbBox"></div>
			        </div>
			    </div>
			</section>
			<section class="page page2" id="enter" style="height:40rem;">
				<div class="pagebg">
					<img src="img/20172141745121935.jpg" alt="走进沃克"/>
				</div>
				<div class="enter">
					<div class="enter-wr">
						<strong class="title">Solid<br>wood<br>furniture</strong>
						<div class="enter-text">
							<p>A&amp;K沃克家居，致力于为消费者提供健康、时尚、休闲、舒适的人性化家居生活方式.</p>
							<p>成都沃克家具有限公司成立于2006年，肩负“A&amp;K沃克家居”品牌的家具研发、生产，以及市场推广的重任。公司以“为客户创造价值，为员工谋求福利”为企业使命，以“创新、专注、和谐、忠诚”为企业核心价值观，以成为“一家受人尊敬的家居服务商”为企业愿景。公司将持续秉承为消费者提供健康、时尚、休闲、舒适的人性化家居生活方式，为消费者提供更有更好的产品及服务！</p>
							<p>A&amp;K沃克家居经过近10年来的不断进取和探索，以及对产品品质和品牌塑造的高度关注和追求，使得A&amp;K沃克家居已享誉业界；成为实木类家具值得推崇的品牌，特别作为现代实木细分领域的佼佼者，A&amp;K沃克家居将继续引领现代、时尚居室空间享受的潮流。</p>
							<p>A&amp;K沃克家居品牌和产品定位决定了其市场渠道的定位和拓展方向，经历近10年的渠道耕耘和拓展，A&amp;K沃克家居在国内主要一二线城市已拥有授权专营店近200家。并不断加强与国内中高端家居连锁商场的深度战略合作，沃克授权专营店大部分分布在各大城市的红星美凯龙家居广场、居然之家、月星家居、银座家居、欧亚达家居、香江家居、富森美家居等知名中高端商场，为广大消费提供更优质的产品销售服务和品质保障。</p>
						</div>
					</div>
					<div class="scroll-btn down"></div>
				</div>
			</section>
			<section class="page page3" id="culture" style="height:40rem;">
				<div class="pagebg">
					<img src="img/20172141749275106.jpg" alt="至臻品质 · 现代实木"/>
				</div>
				<div class="culture clearfix">
					<div class="cultre-icon">
						<div class="commonicon">
							<div class="icontop">             
								<strong>至臻品质<br>现代实木</strong>             
								<p>健康、时尚、休闲、舒适的 人性化家居生活方式</p>           
							</div>
							<figure>
								<img src="img/29.jpg" alt="至臻品质 现代实木">
							</figure>
						</div>
					</div>
					<div class="culturefix">
						<div class="enter-wr">
							<strong class="title">Solid<br>wood<br>furniture</strong>
							<div class="culture-list">
								<strong>使命</strong>
								<p>为客户创造价值、为员工谋求福利。</p>
								<strong>愿景</strong>
								<p>一家受人尊重的家居服务商，让沃克成为市场推崇的家具品牌。</p>
								<strong>文化</strong>
								<p>专注、创新、和谐、忠诚</p>
								<strong></strong>
							</div>
						</div>
						<div class="scroll-btn down"></div>
					</div>
				</div>
			</section>
			<section class="page page4" id="history" style="height: 40rem;">
				<div class="pagebg">
				    <img src="img/27.jpg" alt="至臻品质 · 现代实木" />
				</div>
				<div class="culture history clearfix">
					<div class="cultre-icon">
						<div class="commonicon">
							<div class="icontop">             
								<strong>至臻品质<br>现代实木</strong>             
								<p>健康、时尚、休闲、舒适的 人性化家居生活方式</p>           
							</div>
							<figure>
								<img src="img/30.png" alt="至臻品质 现代实木">
							</figure>
						</div>
					</div>
					<div class="culturefix">
						<div class="enter-wr">
							<strong class="title">Solid<br>wood<br>furniture</strong>
							<div class="cultured" tabindex="1">
								<ul class="hiostory-list">
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
									<li class="clearfix">
										<strong>2006</strong>
										<i></i>
										<p>1.成都沃克家具公司正式创立  2.A&amp;K品牌同名系列—松木产品上市</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="scroll-btn down"></div>
					</div>
				</div>
			</section>
			<section class="page page5" id="honor" style="height: 40rem;">
				<div class="pagebg">
				    <img src="img/2017214175556513.jpg" alt="至臻品质 · 现代实木" />
				</div>
				<div class="culture honor clearfix">
					<div class="cultre-icon">
						<div class="commonicon">
							<div class="icontop">             
								<strong>至臻品质<br>现代实木</strong>             
								<p>健康、时尚、休闲、舒适的 人性化家居生活方式</p>           
							</div>
							<figure>
								<img src="img/31.jpg" alt="至臻品质 现代实木">
							</figure>
						</div>
					</div>
					<div class="culturefix">
						<div class="enter-wr">
							<strong class="title">Solid<br>wood<br>furniture</strong>
							<div class="culturelist" tabindex="2">
								<ul class="honor-list clearfix">
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
									<li><img src="" alt="" /></li>
								</ul>
							</div>
						</div>
						<div class="scroll-btn down"></div>
					</div>
				</div>
			</section>
			<section class="page page6" style="height: 20rem;">
				<footer class="footer-box">
					<div class="footer inner">
						<div class="eq clearfix">
							<a href="#" class="weixin"></a>
							<a href="#"></a>
						</div>
						<div class="footert clearfix">
							<div class="furniture clearfix">
		           				<strong>A&amp;K</strong>
				            	<small>furniture<br>Co.,Ltd</small>
				            </div>
				            <div class="address">
					           <span>400-8877-863</span>
					           <span>+86-28-82275345</span>
					           <span>akcn@163.com</span>
					        </div>
					        <div class="solid">
					          	<h1>solid wood</h1>
					          	<span>至臻品质 · 现代实木</span>
					        </div>
						</div>
						<div class="record clearfix">
							<p>A&amp;K家居集团 备案号：蜀ICP备11008616号</p>
							<a href="#" target="_blank">网站设计：赛门仕博</a>
						</div>
					</div>
				</footer>
			</section>
			<section class="nav-panel pagenav article-block articleShow"> 
				<div class="pageicon">
					<img src="img/brand.png" alt="">
				</div>
				<ul class="side_btn_ul ">
					<li data-target="1" class="nav-btn nav-page1 active">
						<span></span>
					</li>
					<li data-target="2" class="nav-btn nav-page2">
						<span>走进沃克</span>
					</li>
					<li data-target="3" class="nav-btn nav-page3">
						<span>企业文化</span>
					</li>
					<li data-target="4" class="nav-btn nav-page4">
						<span>发展历程</span>
					</li>
					<li data-target="5" class="nav-btn nav-page5">
						<span>荣誉资质</span>
					</li>
				</ul>
			</section>
		</article>
	</body>
	<script src="js/jquery.nicescroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/woke.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("#Header").load("header.html");
		$(function(){
			$(".scroll-btn:odd").css({'border':'3px solid #34368b','background':'#34368b','opacity':'0.5'});
			$(".scroll-btn:odd").hover(function(){
				$(this).css({'opacity':'1'});
			},function(){
				$(this).css({'opacity':'0.5'});
			})
		})
		function sto() {
	        if (!isMobile) {
	            $('.cultured,.enter-text,.culturelist').niceScroll({
	                cursorcolor: "#cfa972",//改变滚动条颜色，使用16进制颜色值
	                cursoropacitymax: 1, //当滚动条是显示状态时改变透明度, 值范围 1 到 0
	                cursorwidth: "5px", //滚动条的宽度，单位：便素
	                cursorborder: "0", //滚动条的边框
	                background: "#fff",//背景颜色
	                touchbehavior: true,// 激活拖拽滚动
	                cursorfixedheight: false,//修正光标的高度（像素）
	                enablemousewheel: true,// 管理鼠标滚轮事件
	                sensitiverail: true,//单击轨道产生滚动
	                cursordragontouch: true,//使用触屏模式来实现拖拽
	                autohidemode: false,// 隐藏滚动条的方式, 可用的值:  true | // 无滚动时隐藏
	            });
	        }
	    }
	    sto();
	    $(window).resize(function () {
	        sto();
	    })
	//滚轮
	</script>
</html>
