<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1"/>
		<title>品牌中心_沃克家居</title>
		<!-- 解决IE9的 对m媒体查询的兼容性-->
	    <!--[if lt IE 9]>
	    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/page2.css"/>
		<link rel="stylesheet" type="text/css" href="css/response2.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
    	<script src="js/wow.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>	
		<!--引入 谷歌的字体库-->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
	          rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic"
	          rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="Header"></div>
		<div class="mtop"></div>
		<section class="pbanner">
			<div class="line"></div>
			<figure>
				<img src="img/6.jpg" alt="品牌故事" style="transform: translate(0px, 0px);">
			</figure>
			<div class="story">
				<h2>Brand<br>story</h2>
				<ul class="story-list clearfix">
					<li class="now">
						<a href="#">品牌故事</a>
					</li>
					<li>
						<a href="#">新闻动态</a>
					</li>
					<li>
						<a href="#">品质生活</a>
					</li>
					<li>
						<a href="#">沃克品质</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="brand">
			<div class="woodbg"></div>
			<div class="bicon">
				<img src="img/brand.png" alt="品牌故事">
			</div>
			<div class="brand-fix inner">
				<div class="brand-top clearfix">
					<div class="brandimg">
						<figure>
							<img class="wow fadeInRight" src="img/7.jpg" alt="品牌故事"/>
						</figure>
						<i></i>
					</div>
					<div class="brandfix">
						<div class="branded">
							<strong>2003<br>年秋</strong>
							<p>在一个阳光明媚的午后，Jimmy受邀到Gerald.Easden家作客。窗外，无垠的大海和停泊岸边的帆船和游艇；蔚蓝的天空飘浮如絮的白云。家中并不奢华的家饰，自然的风格，质朴的色调，摆放着设计精巧，线条简洁的原木色松木家具，空气中散发出阵阵如沐森林的气息。</p>
							<p>依靠座椅，啜饮咖啡，一抹阳光洒过窗台；Jimmy领略到了一种无比的惬意和轻松，这应当就是质朴、雅致的澳洲生活情调吧！一道创想的灵光浮过脑际，在家具行业从事营销工作多年的Jimmy意识到，简洁、自然、质朴、健康的生活方式，不正是现今中国悄然增长的中产阶级人群，缓解紧张工作压力，隔开拥挤与喧嚣的都市生活，追求回归自然，回归自我的梦想吗。就让这个梦的实现从A&amp;K沃克家居开始吧…</p>
						</div>
						<div class="modern wow swing">
							<i>Modern<br>solid<br>wood</i>
						</div>
					</div>
				</div>
				<div class="brandstart clearfix">
					<div class="startfix articleShow wow fadeInRight">
						<div class="startwr">
							<p>
								<span>就让这个梦</span> 
								<span>的实现</span> 
								<span>从A&amp;K沃克家居</span> 
								<span>开始吧</span> 
								<span>… …</span>
							</p>
						</div>
					</div>
					<div class="startimg articleShow">
						<img class="wow bounceInUp"  data-wow-delay="500ms" src="img/8.jpg" alt="品牌故事">
					</div>
				</div>
			</div>
		</section>
		<div id="footer"></div>
	</body>
		<script src="js/woke.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#Header").load("header.html");
			$("#footer").load("footer.html");
			//初始化 wow.js
			var wow= new WOW({
				animateClass:"animated",
			})
			wow.init();
		</script>
</html>
