<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
		<title>沃克家居_header</title>
		<!-- 解决IE8的 对媒体查询的兼容性-->
		<!--[if lt IE 9]>
			<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/page2.css"/>
		<link rel="stylesheet" type="text/css" href="css/response2.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<!--引入 谷歌的字体库-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
		  rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic"
		  rel="stylesheet" type="text/css">
	</head>
	<body>
		<footer class="footer-box">
			<section class="footer inner">
				<div class="eq clearfix">
					<a href="javascript:;" class="weixin"></a>
					<a href="javascript:;"></a>
				</div>
				<div class="footert clearfix">
					<div class="furniture clearfix">
           				<strong>A&amp;K</strong>
		            	<small>furniture<br>Co.,Ltd</small>
		            </div>
		            <div class="address">
			           <span>400-8877-863</span>
			           <span>+86-28-82275345</span>
			           <span>akcn@163.com</span>
			        </div>
			        <div class="solid">
			          	<h1>solid wood</h1>
			          	<span>至臻品质 · 现代实木</span>
			        </div>
				</div>
				<div class="record clearfix">
					<p>A&amp;K家居集团 备案号：蜀ICP备11008616号</p>
					<a href="javascript:;" target="_blank">网站设计：赛门仕博</a>
				</div>
			</section>
		</footer>
	</body>
	<script src="js/woke.js" type="text/javascript" charset="utf-8"></script>
</html>
