<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
		<title>沃克家居_header</title>
		<!-- 解决IE8的 对媒体查询的兼容性-->
		<!--[if lt IE 9]>
			<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/page2.css"/>
		<link rel="stylesheet" type="text/css" href="css/response2.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<!--引入 谷歌的字体库-->
	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
		  rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic"
		  rel="stylesheet" type="text/css">-->
	</head>
	<body>
	<header class="header-box">
			<section class="header clearfix">
				<h1 class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="沃克家居" />
					</a>
				</h1>
				<div id="menu_toggle" class="menu clearfix">
					<strong>菜单</strong>
					<span></span>
				</div>
				<div class="menufix">
					<div class="nav-box clearfix">
						<span class="mclose"></span>
						<div class="clearfix">
							<dl class="nav-info">
								<dt>
									<a href="about.html" target="_self">关于沃克</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">走进沃克</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">企业文化</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">发展历程</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">荣誉资质</a>
									</div>
								</dd>
							</dl>
							<dl class="nav-info">
								<dt>
									<a href="brand.html" target="_self">品牌中心</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">新闻动态</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">品牌故事</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">品质生活</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">沃克品质</a>
									</div>
								</dd>
							</dl>
							<dl class="nav-info">
								<dt>
									<a href="product.html" target="_self">产品中心</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">酷卡思</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">博思亚一代</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">博思亚三代</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">KOLOS</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">消费体验</a>
									</div>
								</dd>
							</dl>
							<dl class="nav-info">
								<dt>
									<a href="service.html" target="_self">沃克服务</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">服务理念</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">在线商城</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">门店查询</a>
									</div>
								</dd>
							</dl>
							<dl class="nav-info">
								<dt>
									<a href="resources.html" target="_self">人力资源</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">用人理念</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">招聘信息</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">员工天地</a>
									</div>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="menu clearfix" id="menu_toggle1">
		            <strong>菜单</strong>
		            <span></span>
	        	</div>
	        	<div class="menubox">
		            <ul class="menus-list">
		                <li style="animation-delay: 0s;"><a href="about.html" target="_self">关于沃克</a></li> 
		            
		                <li style="animation-delay: 0.5s;"><a href="brand.html" target="_self">品牌中心</a></li> 
		            
		                <li style="animation-delay: 1s;"><a href="product.html" target="_self">产品中心</a></li> 
		            
		                <li style="animation-delay: 1.5s;"><a href="service.html" target="_self">沃克服务</a></li> 
		            
		                <li style="animation-delay: 2s;"><a href="resources.html" target="_self">人力资源</a>
		                </li> 
		            </ul>
		            <div class="menudown clearfix">
		                <a class="weixin" href="javascript:;"></a>
		                <a href="javascript:;" target="_blank"></a>
		            </div>
	        	</div>
			</section>
		</header>
	</body>
	<script src="js/woke.js" type="text/javascript" charset="utf-8"></script>
</html>
