<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1"/>
		<title>沃克家居</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/woke.css"/>
		<link rel="stylesheet" type="text/css" href="css/response.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<!--[if lt IE 9]>
	      <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	    <![endif]-->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">
    	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic"
          rel="stylesheet" type="text/css">
	</head>
	<body>
		<header class="header-box">
			<section class="header clearfix">
				<h1 class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="沃克家居" />
					</a>
				</h1>
				<div id="menu_toggle" class="menu clearfix">
					<strong>菜单</strong>
					<span></span>
				</div>
				<div class="menufix">
					<div class="nav-box clearfix">
						<span class="mclose"></span>
						<div class="clearfix">
							<dl class="nav-info">
								<dt>
									<a href="about.html" target="_self">关于沃克</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">走进沃克</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">企业文化</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">发展历程</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">荣誉资质</a>
									</div>
								</dd>
							</dl>
							<dl class="nav-info">
								<dt>
									<a href="brand.html" target="_self">品牌中心</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">新闻动态</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">品牌故事</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">品质生活</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">沃克品质</a>
									</div>
								</dd>
							</dl>
							<dl class="nav-info">
								<dt>
									<a href="product.html" target="_self">产品中心</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">酷卡思</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">博思亚一代</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">博思亚三代</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">KOLOS</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">消费体验</a>
									</div>
								</dd>
							</dl>
							<dl class="nav-info">
								<dt>
									<a href="service.html" target="_self">沃克服务</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">服务理念</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">在线商城</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">门店查询</a>
									</div>
								</dd>
							</dl>
							<dl class="nav-info">
								<dt>
									<a href="resources.html" target="_self">人力资源</a>
								</dt>
								<dd>
									<div class="naved">
										<a href="javascript:;" target="_self">用人理念</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">招聘信息</a>
									</div>
									<div class="naved">
										<a href="javascript:;" target="_self">员工天地</a>
									</div>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="menu clearfix" id="menu_toggle1">
		            <strong>菜单</strong>
		            <span></span>
	        	</div>
	        	<div class="menubox">
		            <ul class="menus-list">
		                <li style="animation-delay: 0s;"><a href="about.html" target="_self">关于沃克</a></li> 
		            
		                <li style="animation-delay: 0.5s;"><a href="brand.html" target="_self">品牌中心</a></li> 
		            
		                <li style="animation-delay: 1s;"><a href="product.html" target="_self">产品中心</a></li> 
		            
		                <li style="animation-delay: 1.5s;"><a href="service.html" target="_self">沃克服务</a></li> 
		            
		                <li style="animation-delay: 2s;"><a href="resources.html" target="_self">人力资源</a>
		                </li> 
		            </ul>
		            <div class="menudown clearfix">
		                <a class="weixin" href="javascript:;"></a>
		                <a href="javascript:;" target="_blank"></a>
		            </div>
	        	</div>
			</section>
		</header>
		<!--banner部分-->
		<section class="banner" style="height: 605px;">
			<ul class="bannerbox clearfix slides">
				<li class="imgIn">
					<a href="about.html">
						<img src="沃克家居_files/20172141049339815.jpg"/>
					</a>
				</li>
				<li>
					<a href="product.html">
						<img src="沃克家居_files/2017214165543263.jpg"/>
					</a>
				</li>
				<li>
					<a href="product.html">
						<img src="沃克家居_files/20172141614195172.jpg"/>
					</a>
				</li>
				<li>
					<a href="product.html">
						<img src="沃克家居_files/2017214166146433.jpg"/>
					</a>
				</li>
				<li>
					<a href="product.html">
						<img src="沃克家居_files/201721416676022.jpg"/>
					</a>
				</li>
				<li>
					<a href="product.html">
						<img src="沃克家居_files/2017215839258723.jpg"/>
					</a>
				</li>
			</ul>
			<div class="content">
				<div class="content-wr">
					<ul class="conlist">
						<li class="on">
							<h3>至臻品质 现代实木</h3>
							<p>A&amp;K沃克家居，致力于为消费者提供健康、时尚、休闲、舒适的人性化家居生活方式！</p>
							<a href="javascript:;">了解更多</a>
						</li>
						<li>
                            <h3>北欧现代 时尚实木</h3>
                            <p>BOSIAA•博思亚，为现代都市青年时尚生活空间潮流而生！</p>
                            <a href="javascript:;">了解更多</a>
                        </li>
                        <li>
                            <h3>北欧现代 时尚实木</h3>
                            <p>BOSIAA,运用国际流行设计元素，让沉稳质朴的家具多一份轻快的现代气息。风格各异却又个性鲜明，源于自然而又归于自然，为您在现代都市营造一种浑然天成的宁静空间。</p>
                            <a href="javascript:;">了解更多</a>
                        </li>
                        <li>
                            <h3>北欧现代 时尚实木</h3>
                            <p>BOSIAA,运用国际流行设计元素，让沉稳质朴的家具多一份轻快的现代气息。风格各异却又个性鲜明，源于自然而又归于自然，为您在现代都市营造一种浑然天成的宁静空间。</p>
                            <a href="javascript:;">了解更多</a>
                        </li>
                        <li>
                            <h3>逗趣时光 炫彩实木</h3>
                            <p>雕刻七巧青春，演绎逗趣年华；
让家居闪放迷人光芒，从C-kids•酷卡思开始！
</p>
                            <a href="javascript:;">了解更多</a>
                        </li>
                        <li>
                            <h3>逗趣时光 炫彩实木</h3>
                            <p>雕刻七巧青春，演绎逗趣年华；
让家居闪放迷人光芒，从C-kids•酷卡思开始；
</p>
                            <a href="javascript:;">了解更多</a>
                        </li>
					</ul>
				</div>
				<div class="muble">
	                <div class="num clearfix">
	                	<b class="defaul">1</b>
	                	<i>/</i>
	                	<b class="total ">6</b>
	                </div>
	          	</div>
	        </div>
           	<div class="bannerdown"><span></span></div>
           	<div class="whise"></div>
           	<div class="line"></div>
           	<ul class="flex-direction-nav">
           		<li class="flex-nav-prev">
           			<a class="flex-prev" href="javascript:;">Previous</a>
           		</li>
           		<li class="flex-nav-next">
           			<a class="flex-next" href="javascript:;">Next</a>
           		</li>
           	</ul>
		</section>
		<!--右边logo导航栏-->
		<section class="flexbo">
			<div class="blogo"><i></i></div>
			<div class="commontop article-block articleShow">
	            <img src="img/brand.png" alt="沃克家居">
	            <i></i>
	            <span>至臻品质 · 现代实木</span>
	        </div>
	        <div class="title-list">
	        	<div class="commoned">
	                <a href="javascript:;">
	                    <h3>精品推荐</h3>
	                    <small>Products Recommended</small>
	                    <span></span>
	                </a> 
	        	</div>
                <div class="commoned">
	                <a href="javascript:;">
	                    <h3>产品中心</h3>
	                    <small>Product Center</small>
	                    <span></span>
	                </a>
            	</div>
	           	<div class="commoned">
	                <a href="javascript:;">
	                    <h3>品牌中心</h3>
	                    <small>Brand center</small>
	                    <span></span>
	                </a>
	            </div>
	        </div>
		</section>
		<!--精品推荐-->
		<section class="recommend-box clearfix">
			<div class="line"></div>
			<div class="commonlogo clearfix">
	            <div class="commoned">                
	             	<a href="javascript:;">                    
	             		<h3>精品推荐</h3>                    
	             		<small>Products Recommended</small>                    
	             		<span></span>                
	             	</a>            
	            </div>
	        </div>
	        <div class="recommend clearfix">
	        	<ul class="recommend-list clearfix article-block articleShow">
	        		<li>
	        			<a href="javascript:;">
	        				<figure>
	        					<img src="沃克家居_files/20172142153578881.jpg" alt="BOSIAA 博思亚一代"/>
	        				</figure>
	        				<div class="reconmmendt">
	        					<h3>BOSIAA ·博思亚一代</h3>
	        					<span></span>
	        					<div class="recommend-down clearfix">
	        						<ul class="reconlist">
	        							<li>F5101（二代）伸缩餐桌</li>
	        							<li>F5203A餐椅</li>
	        							<li>FF5203餐椅</li>
	        							<li>F4401（二代）酒柜</li>
	        							<li></li>
	        						</ul>
	        						<i></i>
	        					</div>
	        				</div>
	        			</a>
	        		</li>
	        		<li>
	        			<a href="javascript:;">
	        				<figure>
	        					<img src="沃克家居_files/20172142153581348.jpg" alt="BOSIAA 博思亚三代"/>
	        				</figure>
	        				<div class="reconmmendt">
	        					<h3>BOSIAA ·博思亚三代</h3>
	        					<span></span>
	        					<div class="recommend-down clearfix">
	        						<ul class="reconlist">
	        							<li></li>
	        						</ul>
	        						<i></i>
	        					</div>
	        				</div>
	        			</a>
	        		</li>
	        		<li>
	        			<a href="javascript:;">
	        				<figure>
	        					<img src="沃克家居_files/20172142153561698.jpg" alt="C-KIDS 酷卡思"/>
	        				</figure>
	        				<div class="reconmmendt">
	        					<h3>C-KIDS·酷卡思</h3>
	        					<span></span>
	        					<div class="recommend-down clearfix">
	        						<ul class="reconlist">
	        							<li>BS2106（二代）-E 子母床组合 </li>
	        						</ul>
	        						<i></i>
	        					</div>
	        				</div>
	        			</a>
	        		</li>
	        	</ul>
	        </div>
		</section>
		<!--产品中心-->
		<section class="product-box clearfix">
			<div class="line"></div>
			<div class="commonlogo clearfix">
	            <div class="commoned">                
	              	<a href="javascript:;">                    
	              		<h3>产品中心</h3>                    
	              		<small>Product Center</small>                    
	              		<span></span>                
	              	</a>            
	            </div>
       		</div>
       		<div class="productcon clearfix">
       			<div class="productlist">
       				<div class="prowr">
       					<ul class="products clearfix">
       						<li class="clearfix">
       							<a href="javascript:;">
	                                <span></span>
	                                <i></i>
	                                <p>卧室</p>
	                                <b></b>
                            	</a>
       						</li>
       						<li class="clearfix">
	                            <a href="javascript:;">
	                                <span></span>
	                                <i></i>
	                                <p>客厅</p>
	                                <b></b>
	                            </a>
	                        </li>
	                        <li class="clearfix">
	                            <a href="javascript:;">
	                                <span></span>
	                                <i></i>
	                                <p>餐厅</p>
	                                <b></b>
	                            </a>
	                        </li>
	                        <li class="clearfix">
	                            <a href="javascript:;">
	                                <span></span>
	                                <i></i>
	                                <p>儿童房</p>
	                                <b></b>
	                            </a>
	                        </li>
	                        <li class="clearfix">
	                            <a href="javascript:;">
	                                <span></span>
	                                <i></i>
	                                <p>书房</p>
	                                <b></b>
	                            </a>
	                        </li>
       					</ul>
       				</div>
       			</div>
       			<div class="producted">
       				<figure>
       					<img src="沃克家居_files/2017331815127519.jpg" alt="产品中心"/>
       				</figure>
       				<div class="procenter article-block articleShow">
       					<img src="img/center.jpg" alt="产品中心"/>
       					<div class="centerwr">
       						<small>Product<br>Center</small>
       						<div class="more">
       							<a href="javascript:;"></a>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
		</section>
		<!--品牌中心-->
		<section class="brand-center clearfix">
			<div class="line"></div>
			<div class="commonlogo clearfix">
            	<div class="commoned">                
	             	<a href="brand-story.aspx?cid=3&amp;pid=12">                    
	             		<h3>品牌中心</h3>                    
	             		<small>Brand center</small>                    
	             		<span></span>                
	             	</a>           
	            </div>
	        </div>
	        <div class="recommend clearfix">
	        	<div class="brand-logo">
	                <h3>Brand<br>center</h3>
	            </div>
	            <div class="brandb">
	            	<ul class="slides clearfix">
	            		<li>
	            			<figure>
	            				<img src="沃克家居_files/2017214227221188.jpg" alt="至臻品质 现代实木" draggable="false"/>
	            			</figure>
	            			<div class="brand-text">
	            				<div class="brand-wr">
	            					<h4>至臻品质 现代实木</h4>
	            					<p>
                                    A&amp;K沃克家居，追求经典元素的传承与革新，打造回归传统但又高于传统的当代生活理念。将抽象的造型与木材的原始肌理相融合，为现代家居生活注入温和的自然气息，为您带来丰厚的自然之美...
                                	</p>
                                	<div class="more">
                                		<a href="javascript:;"></a>
                                	</div>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<figure>
	            				<img src="沃克家居_files/2017214227222368.jpg" alt="生活美学" draggable="false"/>
	            			</figure>
	            			<div class="brand-text">
	            				<div class="brand-wr">
	            					<h4>生活美学</h4>
	            					<p>
                                   A&amp;K沃克家居，采用欧美前沿结构主义手法，用国际流行设计元素诠释东方神韵,用最直白的装饰语言和尖端的加工艺术，将实木家具与艺术风格完美融合，开启新东方生活美学的国际化视野。
                                	</p>
                                	<div class="more">
                                		<a href="javascript:;"></a>
                                	</div>
	            				</div>
	            			</div>
	            		</li>
	            	</ul>
	            </div>
	            <div class="brand-icon">
	            	<div class="brand-info flex-active">
	            		<a href="javascript:;">
	            			<b></b>
	            		</a>
	            	</div>
	            	<div class="brand-info">
	            		<a href="javascript:;">
	            			<b></b>
	            		</a>
	            	</div>
	            </div>
	        </div>
		</section>
		<div id="footer"></div>
	</body>
	<script src="js/woke.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$("#Header").load("header.html");
		$("#footer").load("footer.html");
	</script>
</html>
 