<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1"/>
		<title>产品中心_沃克家居</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/page2.css"/>
		<link rel="stylesheet" type="text/css" href="css/response2.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="Header"></div>
		<section class="pbanner hbanner" style="height: 637px;">
			<div class="line"></div>
			<figure>
				<img src="img/111.jpg" alt="至臻品质·现代实木">
			</figure>
			<div class="ptext inner article-block">
    			<h3>至臻品质·现代实木</h3>
    			<small>Modern solid wood</small>
  			</div>
		</section>
		<section class="proclass">
			<div class="woodbg article-block"></div>
			<div class="productw inner clearfix">
				<ul class="product-list article-block clearfix">
					<li>
						<a href="javaScript:;">C-Kids·酷卡思</a>
					</li>
					<li>
						<a href="javaScript:;">BOSIAA ·博思亚一代</a>
					</li>
					<li>
						<a href="javaScript:;">BOSIAA ·博思亚三代</a>
					</li>
					<li>
						<a href="javaScript:;">KOLOS·卡洛斯</a>
					</li>
				</ul>
				<ul class="product-list article-block product-fix clearfix">
					<li>
						<a href="javaScript:;">
							<b>
								<img src="img/pro5_1.png" alt="儿童房">儿童房
							</b>
						</a>
					</li>
					<li>
						<a href="javaScript:;">
							<b>
								<img src="img/pro4_1.png" alt="书房">书房
							</b>
						</a>
					</li>
					<li>
						<a href="javaScript:;">
							<b>
								<img src="img/pro3_1.png" alt="餐厅">餐厅</b>
						</a>
					</li>
					<li>
						<a href="javaScript:;">
							<b>
								<img src="img/pro2_1.png" alt="客厅">客厅
							</b>
						</a>
					</li>
					<li>
						<a href="javaScript:;">
							<b>
								<img src="img/pro1_1.png" alt="卧室">卧室
							</b>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="product">
			<div class="producta">
				<div class="product-li">
					<div class="product-wr clearfix" id="pwr">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/043.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>书房</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/042.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>餐厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/041.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>餐厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/045.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>餐厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/044.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>餐厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/039.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/040.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/038.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/032.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/036.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/035.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/034.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/033.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/032.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/031.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>书房</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/029.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>餐厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/030.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/028.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/027.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/025.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/024.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/023.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/022.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/021.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>书房</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/020.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>书房</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/019.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/018.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/017.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>餐厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/016.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>餐厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/015.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>餐厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/014.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/013.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/012.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/011.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/010.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/09.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/08.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/07.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/0222.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>客厅</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/0221.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
				<div class="product-li">
					<div class="product-wr clearfix">
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/04.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/03.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/02.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
						<div class="product-info">
							<a href="javaScript:;">
								<figure>
									<img src="img/01.jpg" alt="博斯亚一代"/>
								</figure>
								<div class="product-text">
						            <h3>BOSIAA ·博思亚一代</h3>
						            <span>卧室</span>
						            <b></b>
						        </div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="footer"></div>
	</body>
	<script src="js/woke.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$("#Header").load("header.html");
		$("#footer").load("footer.html");
	</script>
</html>
