<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
		<title>沃克服务_沃克家居</title>
		<!-- 解决IE8的 对媒体查询的兼容性-->
		<!--[if lt IE 9]>
			<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/page2.css"/>
		<link rel="stylesheet" type="text/css" href="css/response2.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/wow.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<!--引入 谷歌的字体库-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
		  rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic"
		  rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="Header"></div>
		<div class="mtop"></div>
		<section class="map">
			<div class="line"></div>
			<figure>
				<img src="img/map.jpg" alt="中国•成都•崇州经济开发区宏业大道北段1309号">
			</figure>
			<div class="mapcontent inner">
				<span class="mapicon"></span>
				<div class="mapmain">
					<div class="eq clearfix">
						<a class="weixin" href="img/2222.jpg"></a>
						<a href="Javascript:;" target="_blank"></a>
					</div>
					<div class="addresd">
						<div class="add clearfix">
							<b>厂区地址</b>
							<h3>中国•成都•崇州经济开发区宏业大道北段1309号</h3>
						</div>
						<address>
				          <span>400-8877-863</span>
				          <span>akcn@163.com</span>
				          <span>+86-28-82275345</span>
				        </address>
					</div>
				</div>
			</div>
		</section>
		<section class="brand proband conservice">
			<div class="service-idea clearfix">
				<div class="idea clearfix" id="idea">
					<div class="woodbg"></div>
					<div class="services">
						<div class="ideawr">
							<h3>服务理念</h3>
							<p>The company will continue to provide consumers with health, fashion, leisure and comfort of the home life style, to provide consumers with better products and services.</p>
						</div>
					</div>
				</div>
				<div class="stored" id="store">
					<div class="store-wr">
						<div class="storecheck">
							<h3>门店查询</h3>
							<div class="row clearfix">
								<select class="select" id="Province"></select>
								<select class="select" id="City">
            						<option value="">所有城市</option>
								</select>
								<input class="check" type="button" value="查询">
							</div>
						</div>
						<div class="store-menu">
							<ul class="store-list golast">
								<li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						        </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
							</ul>
							<ul class="store-list">
								<li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						        </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						       <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						       <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
							</ul>
							<ul class="store-list">
								<li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						        </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						       <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						       <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
							</ul>
							<ul class="store-list">
								<li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						        </li>
						        <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						       <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
						       <li class="clearfix">
						            <b></b>
						            <div class="store-text"><span class="ad"></span><span class="name"></span><i></i></div>
						       </li>
							</ul>
							
						</div>
						
					</div>
					<div class="pagelist clearfix">
						<div class="page-wr clearfix">
							<a href="javascript:;" class="pprev homes">首页</a>
							<a href="javascript:;" class="prpage pre"><</a>
							<a href="javascript:;" class="nuble non">1</a>
							<a href="javascript:;" class="nuble">2 </a>
							<a href="javascript:;" class="nuble">3 </a>
							<a href="javascript:;" class="nuble">4 </a>
							<a href="javascript:;" class="prpage nex">></a>
							<a href="javascript:;" class="prev last">末页</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="footer"></div>
	</body>
	<script type="text/javascript">
	$("#Header").load("header.html");
	$("#footer").load("footer.html");
	var select = document.getElementById("Province");
		$.ajax({
			type:"get",
			url:"index.json",
			async:true,
			success:function(data){
				for(var i in data.select){
			select.innerHTML += "<option value="+data.select[i].value+">"+data.select[i].txt+"</option>"
				}
			}
		})
	</script>
	<script src="js/woke.js" type="text/javascript" charset="utf-8"></script>
</html>
