html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
	margin: 0;
	padding: 0px;
	border: 0;
	font-size: 100%;
	outline: none;
}
ol,ul{
	list-style: none;
}
img{
    border:none 0;
}
a{
	text-decoration: none;
	cursor: pointer;
	transition: 0.3s;
}
a:active, a:hover {
    text-decoration: none;
}
.clearfix::before,.clearfix::after {
    display: table;
    content: "";
    line-height: 0px;
}
.clearfix:after {
    clear: both;
}
 @font-face {
    font-family: 'helvetica_neue_ltregular';
    src: url('helveticaneuelt-mediumcond-webfont.woff2') format('woff2'),
         url('helveticaneuelt-mediumcond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'space_ageregular';
    src: url('space_age-webfont.woff2') format('woff2'),
         url('space_age-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body {
    font: 12px/1.8 "微軟正黑體","Microsoft YaHei New","Microsoft Yahei","微软雅黑","Hiragino Sans GB","冬青黑体","Arial","Helvetica","SimHei","黑体","STXihei","华文细黑",sans-serif;
    margin: 0 auto;
    color: #989898;
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.header-box{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
	transition: 388ms ease-in-out;
}
.scroll {
    background: #fff;
}
.scroll .header {
    padding: 18px 75px 18px 88px;
} 
.header{
    padding: 0;
    transition: 408ms;
}
.logo {
	width: 218px;
	float: left;
	line-height: 1;
	overflow: hidden;
	position: absolute;
    left: 87px;
    top: 64px;
    cursor: pointer;
}
.logo a{
    display: block;
    width: 100%;
    height: auto;
    line-height: 1;
}
.logo img {
    display: block;
    width: 100%;
    height: auto;
    line-height: 1;
}
#menu_toggle1{
	display: none;
}
.menu{
    right: 75px;
    top: 73px;
    cursor: pointer;
	z-index: 5;
	position: absolute;
}
.menu strong{
	display: inline-block;
	float: left;
	color: #2f318b;
	font-size: 16px;
	line-height: 20px;
	font-weight: normal;
	margin-right: 12px;	
}
.menu span {
    position: relative;
    display: inline-block;
    width: 21px;
    height: 3px;
    background-color: #2f318b;
    border-radius: 2px; 
    vertical-align: middle;
	margin-top: -2px;
	transition-duration: .3s,.3s;
	transition-delay: .3s,0s;
    margin-top: -2px;
}  
.menu span:before {
    top: -6px;
    -webkit-transition-property: top,transform;
    -moz-transition-property: top,transform;
    transition-property: top,transform;
}
.menu span:after, .menu span:before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 21px;
    height: 3px;
    left: 0;
    border-radius: 2px;
    background-color: #2f318b;
    -webkit-transition-duration: .3s,.3s;
    transition-duration: .3s,.3s;
    -webkit-transition-delay: .3s,0s;
    transition-delay: .3s,0s;
}
.menu span:after {
    bottom: -6px;
    -webkit-transition-property: bottom,transform;
    transition-property: bottom,transform;
}
.menubox{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #fff;
    overflow-y: auto;
    display: none;
}
.menu.active span {
    background-color: transparent;
    -webkit-transition-delay: 0s,0s;
    transition-delay: 0s,0s;
}
.menu.active span:before {
    top: 0;
    background: #2f318b;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.menu.active span:after {
    bottom: 0;
    background: #2f318b;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.menu.active span:after, .menu.active span:before {
    -webkit-transition-delay: 0s,.3s;
    transition-delay: 0s,.3s;
}
.menus-list {
    position: relative;
    margin: auto;
    margin-top: 10%;
    width: 90%;
    margin-bottom: 88px;
}
.menus-list li:before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: ReturnToNormal;
    animation-name: ReturnToNormal;
    border-bottom: 1px solid #e5e5e5;
}
.menus-list li {
    position: relative;
}
.menus-list li a {
    display: block;
    line-height: 80px;
    color: #323232;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}
.menudown {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #55569a;
}
.menudown a {
    display: block;
    width: 50%;
    height: 66px;
    float: left;
    position: relative;
}
.menudown a:nth-child(1) {
    background: #2f318b url(../img/weix.png) center no-repeat;
}
.menudown a:nth-child(2) {
    background: url(../img/cart.png) center no-repeat;
}
/*//覆盖*/
.menufix {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    transition: 466ms 0ms;
	opacity: 0;
	perspective: 800px;
	visibility: hidden;
}
/*翻转出来*/
.shownav{
    opacity: 1;
    visibility: visible;
   	transition: 466ms 0ms;
}
.nav-box {
	position: absolute;
	right: 68px;
	top: 58px;
	border-top: 6px solid #2f318b;
	padding: 12px 55px 13px 43px;
	box-shadow: 0 0 10px rgba(4,0,0,0.2);
	background: #fff;
	transform-origin: center top 0;
	transform: rotateX(-90deg);
	visibility: hidden;
	opacity: 0;
	transition: 0.5s 0ms;
}
.menufix.shownav .nav-box {
    opacity: 1;
	visibility: visible;
    transform: rotateX(0);
    transition: 0.5s;
}
.mclose:hover {
    transform: rotate(180deg);
}
.mclose{
    display: block;
    width: 17px;
    height: 17px;
    background: url(../img/close.png) center no-repeat;
    position: absolute;
    right: 10px;
    top: 11px;
    z-index: 10;
    cursor: pointer;
    transition: 284ms ease-in-out;
}
.nav-info{
    float: left;
    margin-right: 10px;
    position: relative;
    padding: 16px 0 56px;
    width: 136px;
}

.nav-info:before,.nav-info:after{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	right: 0;
    bottom: 0;
    pointer-events: none;
    transition: transform 0.4s;
}
.nav-info:before{
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-transform:scale(0,1);
    transform: scale(0,1);
}
.nav-info:after {
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
    transform: scale(1,0);
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
}
.nav-info:hover:before,.nav-info:hover:after{
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.nav-info dt{
    text-align: center;
    line-height: 1;
    margin-bottom: 15px;
}
.nav-info dt a{
    color: #323232;
    font-size: 16px;
    text-align: center;
    position: relative;
}
.nav-info dt a:before{
	content: '';
	width: 0;
	height: 1px;
	background:#2f318b;
    position: absolute;
    bottom: 0;
    transition: 300ms;
}
/*导航栏搜索效果*/
.nav-info dt a:hover {
    color: #2f318b;
}
.nav-info dt a:hover:before {
    width: 100%;
}
.nav-info dd{
	height: 160px;
}
.nav-info dd .naved {
    position: relative;
}
.nav-info dd .naved:before {
    content: "";
    height: 100%;
    background: #eeeeee;
    position: absolute;
    width: 0;
    left: 50%;
    transition: 300ms ease-in-out;
    visibility: hidden;
}
.nav-info dd .naved:hover:before{
    width: 100%;
    left: 0;
    opacity: 1;
    visibility: visible;
}
.nav-info dd .naved a {
    display: block;
    text-align: center;
    color: #646464;
    font-size: 14px;
    line-height: 32px;
    position: relative;
}
.mtop {
    display: none;
}

/*banner图*/
.pbanner {
    position: relative;
}
.pbanner figure {
    display: block;
    line-height: 1;
    overflow: hidden;
}
.pbanner figure img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}
.hbanner figure img{
    height: 665.783px;
    width: 1347px;
    left: 0px;
    top: -14.3914px;
    transform: translate(0px, 0px);
}
.story {
    position: absolute;
    left: 88px;
    bottom: 40px;
    z-index: 30;
}
.story h2 {
    color: #fff;
    font-size: 36px;
    font-family: Arial;
    line-height: 0.9;
    margin-bottom: 38px;
}
.story-list li.now {
    padding-top: 0;
}
.story-list li {
    float: left;
    margin-right: 38px;
    padding-top: 18px;
}
.story-list li.now a {
    font-size: 36px;
    padding-bottom: 20px;
}
.story-list li a {
    display: inline-block;
    line-height: 1;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
}
.story-list li.now a:before {
    transform: scaleX(1);
    height: 5px;
    -webkit-transform: scaleX(1);/
    transition: 320ms 180ms ease-in-out;
}
.story-list li a:before {
    content: "";
    width: 100%;
    height: 2px;
    background: #e5e5e5;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transition: 300ms 0ms ease-in-out;
}
.story-list li:hover a:before {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
}
/*2013年秋*/

.woodbg {
    width: 50%;
    height: 520px;
    background: url(../img/wood.jpg) left center repeat;
    position: absolute;
    left: 0;
    top: 0;
}
.blogo.article-block img,
.commontop.article-block img,
.pagenav.article-block .pageicon img,
.bicon.article-block{ 
	-webkit-animation-duration: 1.3s;
	-moz-animation-duration: 1.3s;
	-o-animation-duration: 1.3s;
	animation-duration: 1.3s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	opacity:0;
}
.blogo.articleShow img,
.commontop.articleShow img,
.pagenav.articleShow .pageicon img,
.bicon.articleShow{ 
	-webkit-animation-name:boingInUp;
	animation-name:boingInUp; 
	opacity:1;
	}
.bicon {
    position: absolute;
    left: 88px;
    top: 85px;
    z-index: 14;
}
.bicon strong{ 
	display:block; 
	color:#000000; 
	font-size:20px; 
	font-weight:bold; 
	line-height:1; 
	margin-top:23px;
}
.inner {
    width: 1100px;
    margin: 0px auto;
}
.brand-top {
    position: relative;
    z-index: 10;
}
.brandimg{
    width: 53.7%;
    float: left;
    position: relative;
    margin-top: 67.8px;
}
.brandimg i {
	animation:slide 0.25s;
    display: block;
    width: 83px;
    height:0;
    opacity: 0;
    background: #2f318b;
    position: absolute;
    right: 0;
    top: 0;
}
.brandimg.article-block i {
    height: 0;
    opacity: 0;
    transition: 650ms 0ms;
}
.brandimg.articleShow i {
    height: 100%;
    opacity: 1;
}
.brandimg figure {
	display: block;
    padding-right: 83px;
}
.brandimg img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}
.brandfix {
    width: 46.3%;
    float: left;
    background: #f7f7f7;
    position: relative;
}
.branded {
    padding: 50px 55px 120px 62px;
}
.branded strong {
    display: block;
    color: #2f318b;
    font-size: 38px;
    line-height: 1.2;
    padding-left: 78px;
    position: relative;
}
.branded strong:before {
    content: "";
    width: 50px;
    height: 1px;
    background: #a0a0a0;
    position: absolute;
    left: 0;
    top: 50%;
}
.branded p {
    color: #646464;
    font-size: 14px;
    margin-top: 30px;
}
.modern {
    padding: 25px 0 26px 14px;
    width: 133px;
    background: #2f318b;
    position: absolute;
    right: -61px;
    bottom: -46px;
}
.modern i {
    color: #fff;
    font-size: 30px;
    font-family: "Arial";
    line-height: 1;
    font-weight: bold;
}
.startfix.articleShow {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transition: 788ms;
}
.startfix {
    margin-top: -76px;
    width: 53.7%;
    float: left;
    background: #2f318b;
}
.startwr {
    padding: 96px 44px 102px;
}
.startwr span {
    display: block;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 6px;
}
.startimg.articleShow {
    opacity: 1;
    top: 0;
    transition: 750ms 340ms;
}
.startimg {
    width: 46.3%;
    float: left;
    overflow: hidden;
}
.startimg img {
    display: block;
    width: 100%;
    height: auto;
    line-height: 1;
}
/*脚部*/
.footer {
    position: relative;
    padding: 110px 0 24px;
}
.inner {
    width: 1100px;
    margin: 0px auto;
}
.footert {
    margin-bottom: 96px;
}
.furniture {
    float: left;
    position: relative;
}
.furniture strong {
    color: #323232;
    font-size: 30px;
    line-height: 1;
    padding: 6px 3px 6px 6px;
    border: 3px solid #323232;
    font-family: "helvetica_neue_ltregular";
    font-weight: normal;
    float: left;
}
.furniture small {
    display: block;
    color: #c8c8c8;
    font-family: "helvetica_neue_ltregular";
    line-height: 1.3;
    float: left;
    margin-left: 6px;
    position: relative;
    top: -13px;
}
.address {
    float: left;
    margin-left: 40px;
    padding-left: 25px;
    width: 330px;
    border-left: 1px solid #a0a0a0;
}
.address span:nth-child(1) {
    background: url(../img/tel.png) left center no-repeat;
}
.address span:nth-child(2) {
    background: url(../img/copy.png) left center no-repeat;
}
.address span:nth-child(3) {
    background: url(../img/emain.png) left center no-repeat;
    margin-bottom:0 ;
}
.address span {
    display: inline-block;
    float: left;
    width: 134px;
    line-height: 20px;
    color: #323232;
    font-size: 14px;
    padding-left: 28px;
    margin-bottom: 5px;
}
.solid {
    float: right;
    margin-top: -16px;
}
.solid h1 {
    color: #dbdbdb;
    font-size: 48px;
    font-family: "space_ageregular";
    font-weight: normal;
    line-height: 1;
    margin-bottom: 14px;
}
.solid span {
    display: block;
    text-align: right;
    color: #5a5a5a;
    font-size: 13px;
    line-height: 1;
}
.record p, .record a {
    display: inline-block;
    float: left;
    color: #646464;
    margin-right: 6px;
}
.eq {
    background: #00318b;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 20px;
}
.eq a:nth-child(1) {
    background: url(../img/weix.png) center no-repeat;
}
.eq a {
    display: inline-block;
    float: left;
    width: 29px;
    height: 22px;
    margin-right: 18px;
}
.eq a:nth-child(2) {
    background: url(../img/cart.png) center no-repeat;
}
.eq a:hover {
    opacity: 0.8;
}
.eq a:last-child {
    margin-right: 0;
}

/*产品中心  pbanner hbanner*/
.line:before {
    content: "";
    width: 21px;
    height: 234px;
    position: absolute;
    right: 0;
    top: 0;
    background: #2f318b;
    z-index: 15;
}
.pbanner .line:after {
    height: 1000px;
}
.line:after {
    content: "";
    width: 32px;
    height: 100%;
    background: #2f318b;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 15;
}
.ptext h3 {
    color: #fff;
    font-size: 48px;
    text-align: center;
    line-height: 1.2;
    padding-bottom: 26px;
    position: relative;
}
.ptext h3:before {
    content: "";
    width: 96px;
    height: 5px;
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -48px;
    bottom: 0;
}
.ptext small {
    display: block;
    line-height: 1;
    margin-top: 22px;
    font-size: 48px;
    font-weight: bold;
    font-family: "Arial";
    text-align: center;
    color: #fff;
}
.ptext.article-block {
    opacity: 0;
    -webkit-transform-origin: 50% 0%;
    -webkit-transform: scale(.2) translate(0%,-200%);
}
.ptext.articleShow {
    opacity: 1;
    -webkit-animation: spaceInUp .6s ease-in-out both;
    animation: spaceInUp .6s ease-in-out both;
	animation-delay: .35s;
}

.inner {
    width: 1100px;
    margin: 0px auto;
}
.ptext {
    position: absolute;
    left: 50%;
    margin-left: -550px;
    top: 50%;
    margin-top: -72px;
}
/*产品中心 procalss*/
.proclass {
    position: relative;
    padding-top: 170px;
    background: #eeeeee;
}
.product-list{
    float: left;
    width: 363px;
    z-index: 20;
    background: #fff;
    position: relative;
}
.product-list li {
    width: 181px;
    float: left;
    border-bottom: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    position: relative;
    background: #fff;
}
.product-list li:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #2f318b;
    transform-origin: 100%;
    -webkit-transform-origin: 100%;
    -webkit-transition: -webkit-transform .38s cubic-bezier(.4,0,.2,1);
    transition: -webkit-transform .38s cubic-bezier(.4,0,.2,1);
    transition: transform .38s cubic-bezier(.4,0,.2,1);
    transition: transform .38s cubic-bezier(.4,0,.2,1),-webkit-transform .38s cubic-bezier(.4,0,.2,1);
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
}
.product-list li:hover:before {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    transform-origin: 0;
    -webkit-transform-origin: 0;
}
.product-list li a {
    display: block;
    text-align: center;
    height: 134px;
    line-height: 134px;
    color: #323232;
    font-size: 14px;
    position: relative;
    font-weight: bold;
}
.product-list li:hover a {
    color: #fff;
}
.product-list li:nth-child(2n+2) {
    border-right: none;
}
.product-fix {
    float: right;
    background: #2f318b;
}
.product-fix li{
    background: #2f318b;
}
.product-fix li:before {
    background: #797979;
}
.product-fix li a {
    color: #fff;
    text-align: center;
}
.product-fix li a b {
    display: inline-block;
    padding-left: 48px;
    margin: auto;
    line-height: 134px;
    position: relative;
}
.product-fix li a b img {
    display: block;
    max-width: 35px;
    max-height: 27px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.woodbg.article-block {
    opacity: 0;
    visibility: hidden;
}
.woodbg.articleShow {
    transition: 2.2s;
    opacity: 1;
    visibility: visible;
}
.procenter.articleShow, 
.product-list.articleShow {
    -webkit-animation: flipInX .8s ease-in-out both;
    -moz-animation: flipInX .8s ease-in-out both;
    -ms-animation: flipInX .8s ease-in-out both;
    animation: flipInX .8s ease-in-out both;
}
.procenter.article-block, 
.product-list.article-block {
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
}
.product-fix.articleShow {
    animation-delay: 3.4s;
    -webkit-animation-delay: 0.34s;
    -moz-animation-delay: 0.34s;
}

/*购物中心 product*/
.product {
    padding: 114px 0 144px;
    background: #eeeeee;
}
.producta {
    width: 1200px;
    margin: auto;
    position: relative;
    z-index: 10;
}
.product-li {
    margin-bottom: 40px;
    background: #fff;
}
.product-wr {
    padding: 33px 36px;
}
.product-info {
    width: 24.7%;
    float: left;
    margin-right: 0.4%;
    overflow: hidden;
    position: relative;
}
.product-info:last-child {
    margin-right: 0;
}
.product-info figure {
    display: block;
    line-height: 1;
    overflow: hidden;
}
.product-info figure img {
    display: block;
    width: 100%;
    height: auto;
    line-height: 1;
    transition: 523ms;
}
.product-info:hover figure img {
    transform: scale(1.08);
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
}
.product-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.product-text:before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    background: #fff\9;
    filter: alpha(opacity=80);
    opacity: 0;
    visibility: hidden;
    transition: 0.38s ease-in-out;
    left: 50%;
    top: 0;
}
.product-info:hover .product-text:before {
    opacity: 1;
    width: 100%;
    left: 0;
    visibility: visible;
    border-radius: 0;
}
.product-text h3 {
    color: #323232;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -9px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(12px);
    -webkit-transform: translateY(12px);
    transition: 320ms 0ms;
}
.product-info:hover .product-text h3 {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
}
.product-text span {
    display: block;
    color: #646464;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    position: absolute;
    left: 20px;
    bottom: 22px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-12px);
    -webkit-transform: translateY(-12px);
    transition: 320ms 0ms;
}
.product-info:hover .product-text span {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
}
.product-text b {
    display: block;
    width: 32px;
    height: 32px;
    background: url(../img/vie.png) center no-repeat;
    position: absolute;
    right: 28px;
    top: 50%;
    margin-top: -16px;
    opacity: 0;
    visibility: hidden;
    transition: 350ms 0ms;
}
.product-info:hover .product-text b {
    right: 20px;
    opacity: 1;
    visibility: visible;
    transition: 350ms 150ms;
}
/*沃克服务——地图*/
.map {
    position: relative;
}
.map figure {
    display: block;
    overflow: hidden;
    position: relative;
}
.map figure:before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: absolute;
    left: 0;
    top: 0;
}
.map figure img {
    display: block;
    line-height: 1;
    width: 100%;
    height: auto;
}
.mapcontent {
    position: absolute;
    left: 50%;
    margin-left: -550px;
    top: 50%;
}
.mapicon {
    display: block;
    width: 62px;
    height: 81px;
    background: url(../img/map.png) center no-repeat;
    position: absolute;
    right: 29.45%;
    top: 50%;
    margin-top: -10px;
}
.mapmain {
    width: 354px;
    background: #fff;
    position: absolute;
    right: -124px;
    top: 50%;
    margin-top: -174px;
}
.mapmain:before {
    content: "";
    width: 17px;
    height: 33px;
    background: url(../img/arrow8.png) center no-repeat;
    position: absolute;
    left: -17px;
    top: 69px;
}
.mapmain .eq {
    position: relative;
    padding: 10px 36px;
}
.addresd {
    padding: 28px 40px;
    height: 250px;
}
.add {
    min-height: 80px;
}
.add b {
    display: inline-block;
    font-size: 14px;
    float: left;
    color: #969696;
    font-weight: bold;
    line-height: 1.2;
}
.add h3 {
    color: #000000;
    font-size: 20px;
    width: 200px;
    font-weight: bold;
    margin-left: 16px;
    float: left;
    line-height: 1.3;
}
.addresd address {
    display: block;
    font-style: normal;
    margin-top: 20px;
}
.addresd address span:nth-child(1) {
    background: url(../img/tel.png) 4px center no-repeat;
}
.addresd address span {
    display: block;
    padding-left: 40px;
    margin-bottom: 6px;
    color: #323232;
    font-size: 14px;
    font-family: "微软雅黑";
}
.addresd address span:nth-child(2) {
    background: url(../img/emain.png) 4px center no-repeat;
}
.addresd address span:nth-child(3) {
    background: url(../img/copy.png) 4px center no-repeat;
}
/*沃克服务  地区选择conservice*/

.blogo.articleShow img, 
.commontop.articleShow img, 
.pagenav.articleShow .pageicon img, 
.bicon.articleShow {
    -webkit-animation-name: boingInUp;
    animation-name: boingInUp;
    opacity: 1;
}
.conservice .bicon {
    top: 108px;
}
.bicon img {
    display: block;
    width: 141px;
    height: auto;
    line-height: 1;
}
.service-idea {
    position: relative;
}
.idea {
    width: 50%;
    float: left;
    padding: 77px 0 60px;
}
.woodbg.articleShow {
    opacity: 1;
    visibility: visible;
}
.proband .woodbg {
    height: 100%;
}
.services {
    float: right;
    margin-right: 142px;
    width: 327px;
    background: #2f318b;
    height: auto;
    position: relative;
    z-index: 10;
}
.ideawr {
    padding: 50px 26px;
}
.ideawr h3 {
    color: #fff;
    font-size: 32px;
    line-height: 1;
    margin-bottom: 23px;
}
.ideawr p {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.stored {
    width: 50%;
    float: left;
    background: #eeeeee;
    position: relative;
}
.store-wr {
    padding: 68px 50px 50px;
}
.storecheck {
    margin-bottom: 36px;
}
.storecheck h3 {
    color: #323232;
    font-size: 32px;
    line-height: 1;
    margin-bottom: 26px;
}
.select {
    float: left;
    margin-right: 8px;
    padding-left: 20px;
    width: 208px;
    height: 56px;
    line-height: 56px;
    color: #646464;
    font-size: 14px;
    background: #fff;
    padding-top: 0;
    padding-bottom: 0;
    outline: none;
    border: none;
    border-radius: 0;
    cursor: pointer;
    font-family: "微軟正黑體";
    -webkit-appearance: none;
}
input, select {
    vertical-align: middle;
}
input[type="text"], 
input[type="button"], 
input[type="submit"], 
input[type="reset"],select {
    -webkit-appearance: none;
    border-radius: 0;
}
.check {
    float: left;
    width: 65px;
    height: 56px;
    background: #fff;
    text-align: center;
    line-height: 56px;
    font-family: "微軟正黑體";
    font-size: 14px;
    color: #646464;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 344ms;
}
.check:hover{
	background: #2f318b;
	color: #fff;
}
.store-menu{
	height: 526px;
	/*width: 200%;*/
	overflow: hidden;
}
.store-list {
	float: left;
    width: 540px;
    display: none;
    transition:500ms;
}
.store-list.golast{
	display: block;
}
.store-list li {
    padding: 30px 0 20px;
    border-bottom: 1px solid #d2d2d2;
}
.store-list li:last-child{
	border-bottom:none;
}
.store-list li b {
    display: block;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    border: 1px solid #a0a0a0;
    color: #646464;
    font-size: 14px;
    float: left;
}
.store-text {
    width: 492px;
    float: right;
}
.store-text span {
    color: #646464;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 4px;
    display: block;
}
.store-text .name{
	display:inline-block;
}
.store-text i {
    font-style: normal;
    display: inline-block;
    margin-left: 22px;
    color: #646464;
    font-size: 14px;
}
.pagelist {
    width: 100%;
    background: #2f318b;
    position: absolute;
    left: 0;
    bottom:0;
}
.page-wr {
    padding: 24px 0 7px 50px;
}
.page-wr a, .page-wr span {
    display: inline-block;
    float: left;
    margin-right: 44px;
    line-height: 1;
    color: #fff;
    font-size: 14px;
    font-family: "Arial";
    width: 28px;
    padding-bottom: 18px;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.page-wr a:before {
    content: "";
    width: 0;
    height: 4px;
    background: #e5e5e5;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: 288ms;
}
a:active, a:hover {
    text-decoration: none;
}
.page-wr a:hover:before, 
.page-wr a.non:before {
    width: 100%;
    left: 0;
}
/*人力资源_沃克家居*/
.resource {
    position: absolute;
    left: 86px;
    bottom: 40px;
}
.resource.articleShow {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    visibility: visible;
}
.resource small {
    color: #fff;
    font-size: 36px;
    font-family: "Arial";
    line-height: 0.9;
    margin-bottom: 32px;
    display: block;
}
.resource h3 {
    color: #fff;
    font-size: 36px;
    line-height: 1;
}
.brand {
    position: relative;
    background: #eeeeee;
    padding-top: 130px;
    padding-bottom: 103px;
}
.proband {
    padding: 89px 0 120px;
}
.conservice {
    padding: 0;
    padding-bottom: 103px;
}
.recolite {
    padding-bottom: 0;
}
.teambox {
    width: 50%;
    float: right;
    padding-top: 128px;
}
.teambox h3 {
    color: #323232;
    font-size: 32px;
    line-height: 1;
    margin-left: 52px;
    margin-bottom: 50px;
}
.team {
    overflow: hidden;
    z-index: 10;
}
.team-list {
    line-height: 1;
    width: 2000%;
    margin-left: -100%;
}
.team-list li {
    line-height: 0;
    position: relative;
    margin-right: 0px;
    float: left;
    display: block;
    width: 5%;
}
.team-list li img {
    width: 100%;
    height: auto;
    line-height: 1;
}
.team-list li span {
    display: block;
    width: 100%;
    text-align: center;
    line-height: 54px;
    color: #fff;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    bottom: 0;
}
.team .flex-direction-nav {
    height: 70px;
    line-height: 1;
    position: relative;
}
.team .flex-direction-nav li {
    width: 50%;
    float: left;
    background: #262770;
    transition: 320ms;
    position: relative;
}
.team .flex-direction-nav li:before {
    content: "";
    width: 100%;
    height: 0;
    top: 50%;
    background: #2f318b;
    position: absolute;
    left: 0;
    transition: 340ms ease-in-out;
}
.team .flex-direction-nav li a.flex-prev {
    border-right: 1px solid #2f318b;
    background: url(../img/prev2.png) center no-repeat;
}
.team .flex-direction-nav li a {
    display: block;
    height: 70px;
    text-indent: 99999px;
    position: relative;
    overflow: hidden;
}
.team .flex-direction-nav li a.flex-next {
    background: url(../img/next2.png) center no-repeat;
}
.team .flex-direction-nav li:hover:before {
    height: 100%;
    top: 0;
}
.recuite-box {
    padding: 108px 0 118px;
    background: url(../img/recuite.jpg) center fixed no-repeat;
}
.recuite {
    width: 936px;
    margin: auto;
}
.recuite-list li {
    position: relative;
    cursor: pointer;
    width: 32.3%;
    margin-right: 1.55%;
    margin-bottom: 36px;
    float: left;
    background: #fff;
    overflow: hidden;
}
.recuited {
    padding: 24px 26px 22px;
    height: 144px;
    position: relative;
}
.recuited h3 {
    color: #323232;
    font-size: 24px;
    line-height: 1;
    transition: 330ms;
    position: relative;
}
.recuited h3 strong {
    display: block;
    color: #323232;
    line-height: 0.8;
    position: absolute;
    right: 43px;
    top: 0;
    font-size: 50px;
    font-weight: normal;
    transition: 330ms;
}
.recuited h3 strong i {
    color: #323232;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    line-height: 1;
    position: absolute;
    right: -19px;
    top: 0;
    transition: 330ms;
}
.need {
    position: absolute;
    left: 26px;
    width: 254px;
    bottom: 18px;
}
.need p {
    color: #323232;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.3;
    transition: 330ms;
}
.recuite-list li:before {
    content: "";
    width: 0%;
    height: 0%;
    background: #2f318b;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    border-radius: 50%;
    transition: 540ms;
}
.recuite-list li:hover:before{
    width: 140%;
    height: 200%;
}
.recuite-list li:hover .recuited h3,
.recuite-list li:hover .need p,
.recuite-list li:hover .recuited strong,
.recuite-list li:hover .recuited strong i{
    color: #fff;
}
/*//沃克家居  --关于沃克***********************************/
.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 1s cubic-bezier(0.86,0,0.03,1);
    -webkit-transition: transform 1s cubic-bezier(0.86,0,0.03,1);
}
.wrapper .page {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.bannerdown {
    width: 90px;
    height: 90px;
    position: absolute;
    left: 96px;
    bottom: 0;
    background: url(../img/radius.png) center no-repeat;
    background-size: cover;
    z-index: 10;
    cursor: pointer;
}
.page1 .bannerdown {
    left: 88px;
    bottom: 22px;
    z-index: 12;
}
.bannerdown span {
    display: block;
    width: 11px;
    height: 35px;
    background: url(../img/arrow1.png) center no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    top: 27px;
    animation-delay: 0ms;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
    animation-name: arrow;
    animation-play-state: running;
    animation-timing-function: linear;
}
.characters {
    width: 50%;
    background: rgba(47,49,139,0.95);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 12;
}
.characters:before {
    content: "";
    width: 9px;
    height: 80%;
    background: #e6d6c1;
    position: absolute;
    left: 27px;
    top: 0;
}
.characters span {
    display: block;
    color: #fff;
    font-weight: bold;
    margin-left: 64px;
    font-size: 32px;
    line-height: 88px;
}
.video {
    width: 100%;
    position: relative;
    cursor: pointer;
}
.video .pagebg {
    top: 0;
}
.video-hidden {
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}
.video-hidden span {
    display: block;
    width: 18px;
    height: 35px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -9px;
    margin-top: -17px;
    background: url(../img/video.png) center no-repeat;
    z-index: 10;
    transition: 330ms;
}
.video-hidden img {
    display: block;
    width: 100%;
    height: auto;
}
.pagebg {
    position: relative;
    transition: opacity 0.65s 0.3s;
}
.pagebg span {
    width: 69px;
    height: 69px;
    margin-left: -35px;
    margin-top: -35px;
    background: url(../img/video1.png) center no-repeat;
}
.pagebg img{
	width: 1384.88px; 
	left: -9.44147px; 
	top: 0px; 
	height: 647px;
	display: block;
    line-height: 1;
}
#vbBox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
/*page2*************/
.enter {
    width: 50%;
    height: 100%;
    background: url(../img/enterbg.jpg) repeat;
    position: absolute;
    right: 0;
    top: 0;
}
.enter-wr {
    width: 78%;
    top: 12.9%;
    left: 6.25%;
    position: absolute;
}
.title {
    padding: 15px 0;
    border-top: 1px solid #d2c7ab;
    border-bottom: 1px solid #d2c7ab;
    color: #d2c7ab;
    font-size: 40px;
    line-height: 0.9;
    display: inline-block;
    font-family: "helveticaneuelight";
    font-weight: normal;
    text-transform: uppercase;
}
.enter-text{
    overflow-y:scroll;
    outline: none;
    cursor: -webkit-grab;
    margin-top: 30px;
    height: 364px;
    padding-right: 20px;
}
.enter-text p {
    color: #fff;
    font-size: 14px;
    line-height: 2;
}
.scroll-btn:before {
    content: "";
    width: 18px;
    height: 11px;
    background: url(../img/down.png) center no-repeat;
    position: absolute;
    transition: 288ms;
    left: 13px;
    top: 11px;
}
.scroll-btn:hover:before {
    top: 14px;
}
.scroll-btn {
    width: 43px;
    height: 33px;
    border: 3px solid #fff;
    position: absolute;
    left: 6.25%;
    bottom: 42px;
    cursor: pointer;
}
/*page3***********/
.page2 .pagebg img,.page3 .pagebg img,.page4 .pagebg img,.page5 .pagebg img{
	width: 1366px;
    left: 0px;
    display: block;
    line-height: 1;
}
.wrapper .page3 .pagebg {
    left: 0;
}
.cultre-icon {
    width: 50%;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}
.wrapper .page4 .commonicon,
.wrapper .page3 .commonicon,
.wrapper .page5 .commonicon{
    -webkit-animation: flipInX .8s .6s ease-in-out both;
    -moz-animation: flipInX .8s .6s ease-in-out both;
    -ms-animation: flipInX .8s .6s ease-in-out both;
    animation: flipInX .8s .6s ease-in-out both;
}
.commonicon {
    position: absolute;
    left: 50%;
    margin-left: -120px;
    top: 50%;
    margin-top: -179px;
    width: 240px;
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
}
.icontop {
    padding: 24px 0 24px 36px;
    background: #2f318b;
}
.icontop strong {
    display: block;
    color: #fff;
    line-height:1.6;
    font-size: 32px;
    letter-spacing: 16px;
}
.icontop p {
    color: #fff;
    font-size: 14px;
    padding-right: 36px;
    margin-top: 10px;
}
.commonicon figure {
    display: block;
    overflow: hidden;
    line-height: 1;
}
.commonicon figure img {
    display: block;
    width: 100%;
    height: auto;
}
.culturefix {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: #f6f1e4;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-align-items: center;
}
.culturefix .enter-wr {
    top: 0;
    position: relative;
}
.culturefix .title {
    color: #34368b;
}
.culture-list {
    margin-top: 32px;
}
.culture-list strong {
    display: block;
    color: #323232;
    font-size: 14px;
}
.culture-list p {
    color: #646464;
    font-size: 14px;
}
.culture-list strong {
    display: block;
    color: #323232;
    font-size: 14px;
}
}
.scroll-btn {
    width: 43px;
    height: 33px;
    border: 3px solid #fff;
    position: absolute;
    left: 6.25%;
    bottom: 42px;
    cursor: pointer;
}
.scroll-btn:before {
    content: "";
    width: 18px;
    height: 11px;
    background: url(../img/down.png) center no-repeat;
    position: absolute;
    transition: 288ms;
    left: 13px;
    top: 11px;
}
.cultured{
    overflow: hidden;
    outline: none;
    cursor: -webkit-grab;
    height: 304px;
    margin-top: 48px;
    width: 525px;
}
/*page4*********/

.history .culturefix {
    background: url(../img/enterbg.jpg) repeat;
}
.hiostory-list {
    position: relative;
    padding-bottom: 30px;
}
.hiostory-list:before {
    content: "";
    width: 1px;
    height: 110%;
    background: #fff;
    position: absolute;
    left: 98px;
    top: 0;
}
.hiostory-list li {
    margin-bottom: 62px;
}
.hiostory-list li strong {
    display: inline-block;
    float: left;
    color: #fff;
    line-height: 1;
    font-size: 30px;
    font-family: "Arial";
    font-weight: normal;
}
.hiostory-list li i {
    display: block;
    width: 20px;
    height: 1px;
    background: #fff;
    float: left;
    margin-left: 24px;
    margin-right: 19px;
    margin-top: 11px;
}
.hiostory-list li p {
    color: #ffffff;
    font-size: 14px;
    float: left;
    width: 360px;
}
.history .icontop {
    background: #505050;
}
.history .commonicon figure {
    position: relative;
    top: -5px;
}
.history .culturefix {
    background: url(../img/enterbg.jpg) repeat;
}
.history .culturefix .title {
    color: #d2c7ab;
}
/*page5*****honor honor honor honor*******/

.honor .icontop {
    background: #cfa972;
}
.honor .enter-wr {
    width: 90%;
}
.culturelist {
    overflow: hidden;
    width: 100%;
    position: relative;
    padding-bottom: 20px;
    outline: none;
    cursor: -webkit-grab;
}
.culturelist  ul{
	width: 2568px;
	margin-top: 50px;
}
.honor-list li {
    width: 146px;
    float: left;
    margin-right: 8px;
    padding: 38px 30px 28px;
    text-align: center;
    background: #fff;
    min-height: 180px;
}
.honor-list li img {
    display: block;
    width: 100%;
    transition: 540ms;
    max-width: 100%;
    margin: auto;
    height: auto;
}
.honor-list li:last-child {
    margin-right: 0;
}
.honor-list li img:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
}
.pagenav {
    position: fixed;
    left: 40px;
    top: 20%;
    z-index: 30;
}
.pageicon {
    margin-bottom: 29px;
    z-index: 30;
}
.side_btn_ul {
    width: 141px;
    opacity: 0;
    visibility: hidden;
    transition: 550ms;
}
.side_btn_ul.in {
    opacity: 1;
    visibility: visible;
}
.side_btn_ul li {
    border-bottom: 1px solid #6a6cc9;
    cursor: pointer;
    position: relative;
    background: #2f318b;
}
.side_btn_ul li:before {
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    left: 0;
    top: 50%;
    background: #cfa972;
    transition: 323ms ease-in-out;
    opacity: 0;
}
.side_btn_ul li:nth-child(1), .side_btn_ul li:last-child {
    border-bottom: none;
}
.side_btn_ul li.active:before, .side_btn_ul li:hover:before {
    height: 100%;
    top: 0;
    opacity: 1;
}
.side_btn_ul li span {
    display: block;
    line-height: 50px;
    color: #fff;
    position: relative;
    font-size: 16px;
    text-align: center;
}