@media screen and (max-width: 1450px){
	.logo {
	    left: 40px;
	    top: 64px;
	}
	.productcon {
	    width: 75%;
	}	
	.brand-wr {
	    padding: 34px 44px 32px;
	}	
	.brand-wr h4 {
	    font-size: 30px;
	    margin-bottom: 22px;
	}
	.brand-wr p {
	    height: 110px;
	}
	.menu {
	    right: 40px;
	    top: 73px;
	}
}
@media screen and (max-width: 1100px){
	.logo {
	    left: 40px;
	    top: 30px;
	}	
	.menu {
	    right: 40px;
	    top: 43px;
	}
		
	.flexbo {
	    display: none;
	}
	.commontop {
    	display: none;
	}
	.content, .banner .flex-direction-nav {
	    width: 55%;
	}
	.content-wr {
	    padding: 30px 40px 0;
	    height: 155px;
	}
	.conlist li h3 {
	    font-size: 30px;
	}
	.conlist li p {
    height: 60px;
	}
	.recommend-box, .brand-center {
	    padding: 100px 0;
	}	
	.commonlogo {
	    position: relative;
	    display: block;
	    margin: auto;
	    top: 0;
	    left: 5%;
	    margin-bottom: 45px;
	}
	.commoned small {
	    margin-bottom: 0;
	}	
	.commoned {
	    float: left;
	    margin-top: 0;
	    margin-left: 0;
	    display: block;
	    opacity: 1;
	}
	.commoned span {
   		 display: none;
	}
	.recommend {
	    margin-right: 40px;
	}
	.recommend {
	    float: none;
	    margin-right: 0;
	    width: 90%;
	    margin: auto;
	}	
	.productcon {
	    width: 90%;
	    margin: auto;
	    float: none;
	}
	.product-box {
	    padding: 100px 0;
	}
	.products {
	    width: 288px;
	}	
	.producted {
    	width: 100%;
	}
	.procenter {
    	left: 50%;
    	margin-left: -129px;
	}
}
@media screen and (max-width: 1024px){
	.scroll {
	    border-bottom: 1px solid #a0a0a0;
	}
	.scroll .header {
	    padding: 18px 5%;
	}
	.menu {
	    margin-top: 6px;
	}
	.menu {
	    position: relative;
	    left: 0;
	    top: 0;
	    float: right;
	}
	.menu span, .menu span:after, .menu span:before {
	    width: 32px;
	}
	.menufix {
	    display: none;
	}
	.header {
	    padding: 18px 5%;
	}
	.logo {
	    position: relative;
	    left: 0;
	    top: 0;
	}	
	#menu_toggle {
    	display: none;
	}
	#menu_toggle1 {
	    display: block;
	}
	.menu span:before {
	    top: -8px;
	}
	.menu span:after {
	    bottom: -8px;
	}
	.menu strong {
	    display: none;
	}
	.content{
	    position: relative;
	}
	.content,.banner .flex-direction-nav {
	    width: 100%;
	}	
	.bannerbox li, .banner {
   		width: 100% !important;
    	height: auto !important;
	}	
	.bannerbox li a > img {
	    width: 100% !important;
	    height: auto !important;
	    left: 0 !important;
	    top: 0 !important;
	}	
	.bannerdown, .blogo, .line {
    display: none;
	}
	.muble {
	    padding-left: 75px;
	}
	.banner .flex-direction-nav li a.flex-prev {
	    left: 40px;
	}	
	.banner .flex-direction-nav li a {
    	bottom: 14px;
	}
	.banner .flex-direction-nav li a.flex-next {
    	left: 155px;
	}
	.recommend-box, .product-box, .brand-center {
	    padding: 50px 0;
	}	
	.commonlogo {
	    margin-bottom: 32px;
	}	
	.recommend-list > li {
	    width: 48%;
	    margin-right: 4%;
	    margin-bottom: 34px;
	}
	.recommend-list > li:nth-child(2n+2) {
   		 margin-right: 0;
	}	
	.recommend-list > li {
	    width: 48%;
	    margin-right: 4%;
	    margin-bottom: 34px;
	}	
	.recommend-list > li:last-child {
	    margin-bottom: 0;
	}
	.productlist {
	    position: relative;
	    width: 100%;
	}
	.prowr {
	    position: relative;
	    margin-top: 0;
	    top: 0;
	}
	.products {
	    width: 100%;
	}
	.products li {
	    width: 48%;
	    margin-right: 4%;
	    float: left;
	    margin-bottom: 20px;
	}
	.products li:hover a {
	    padding: 25px 30px 25px 93px;
	}
	.products li:nth-child(1) span {
	    background: url(../img/icon.png) 0 -33px no-repeat;
	}
	.products li:nth-child(2) span {
	    background: url(../img/icon.png) 0 -99px no-repeat;
	}	
	.products li:nth-child(3) span {
	    background: url(../img/icon.png) 0 -165px no-repeat;
	}
	.products li:nth-child(4) span {
	    background: url(../img/icon.png) 0 -231px no-repeat;
	}	
	.products li:nth-child(2n+2) {
	    margin-right: 0;
	}	
	.products li:nth-child(5) span {
	    background: url(../img/icon.png) 0 -297px no-repeat;
	}	
	.products li i:before {
	    width: 100%;
	}	
	.products li a:before {
	    transform: scaleX(1);
	    -webkit-transform: scaleX(1);
	    transform-origin: 0;
	    -webkit-transform-origin: 0;
	}
	.products li p {
	    color: #fff;
	}	
	.products li b {
	    transform: rotate(0);
	    -webkit-transform: rotate(0);
	    opacity: 1;
	    visibility: visible;
	    transition: 440ms 240ms;
	}	
	.products li a {
    	padding: 25px 30px 25px 93px;
	}	
	.brand-logo {
	    display: none;
	}
	.brandb .slides li figure {
	    width: 62%;
	}
	.brand-text {
	    width: 65%;.products {
    	width: 288px;
}
	}
	.brand-wr h4 {
	    font-size: 26px;
	}	
	.brand-icon {
	    right: 20px;
	    top: 50%;
	    margin-top: -42px;
	}
	.footer {
	    padding-top: 88px;
	}	
	.footert {
	    margin-bottom: 20px;
	}	
	.solid {
	    width: 100%;
	    margin-top: 0;
	}
	.solid h1 {
	    margin-bottom: 8px;
	}	
	.solid span {
	    text-align: left;
	}		
	.procenter {
	    left: 50%;
	    margin-left: -129px;
	}
	.solid h1 {
	    margin-bottom: 8px;
	}
}
@media screen and (max-width: 1100px){
	.inner {
	    width: 90%;
	}	
}

@media screen and (max-width: 751px){
	.brandb .slides li figure {
	    width: 100%;
	}	
	.brand-text {
	    position: relative;
	    bottom: 0;
	    width: 100%;
	    float: left;
	}
	.brand-wr h4 {
	    font-size: 20px;
	    margin-bottom: 14px;
	}
	.brand-wr p {
	    height: auto;
	    margin-bottom: 24px;
	}	
	.brand-icon {
	    top: auto;
	    bottom: 20px;
	}	
}

@media screen and (max-width: 641px){
	.products li {
	    width: 100%;
	    margin-right: 0;
	}
	.logo {
	    width: 200px;
	}
	.header-box {
	    background: #fff;
	    border-bottom: 1px solid #a0a0a0;
	}
	.address {
	    margin-left: 0;
	    width: 100%;
	    padding-left: 0;
	    border-left: none;
	}
}
@media screen and (max-width: 520px){
	.recommend-list > li {
	    width: 100%;
	    margin-right: 0;
	}	
}

@media screen and (max-width: 481px){
	.solid h1 {
	    font-size: 38px;
	    margin-bottom: 0;
	}	
}












