html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
	margin: 0;
	padding: 0px;
	border: 0;
	font-size: 100%;
	outline: none;
}
html{
	overflow-x: hidden;
}
 @font-face {
    font-family: 'helvetica_neue_ltregular';
    src: url('helveticaneuelt-mediumcond-webfont.woff2') format('woff2'),
         url('helveticaneuelt-mediumcond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'space_ageregular';
    src: url('space_age-webfont.woff2') format('woff2'),
         url('space_age-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
ol,ul{
	list-style: none;
}
img{
	border:none 0;
}
a{
	text-decoration: none;
	cursor: pointer;
	transition: 0.3s;
}
.clearfix::before,.clearfix::after {
    display: table;
    content: "";
    line-height: 0px;
}
.clearfix:after {
    clear: both;
}
body{
    font: 12px/1.8 "微軟正黑體","Microsoft YaHei New","Microsoft Yahei","微软雅黑","Hiragino Sans GB","冬青黑体","Arial","Helvetica","SimHei","黑体","STXihei","华文细黑",sans-serif;
    margin: 0 auto;
    color: #989898;
    background-color: #fff;
    width: 100%;
	height:1500px;
}
a:active, a:hover {
    text-decoration: none;
}
.header-box{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
	transition: 388ms ease-in-out;
}
.scroll {
    background: #fff;
}
.scroll .header {
    padding: 18px 75px 18px 88px;
} 
.header{
    padding: 0;
    transition: 408ms;
}
.logo {
	width: 218px;
	float: left;
	line-height: 1;
	overflow: hidden;
	position: absolute;
    left: 87px;
    top: 64px;
    cursor: pointer;
}
.logo a{
    display: block;
    width: 100%;
    height: auto;
    line-height: 1;
}
.logo img {
    display: block;
    width: 100%;
    height: auto;
    line-height: 1;
}
#menu_toggle1{
	display: none;
}
.menu{
    right: 75px;
    top: 73px;
    cursor: pointer;
	z-index: 5;
	position: absolute;
}
.menu strong{
	display: inline-block;
	float: left;
	color: #2f318b;
	font-size: 16px;
	line-height: 20px;
	font-weight: normal;
	margin-right: 12px;	
}
.menu span {
    position: relative;
    display: inline-block;
    width: 21px;
    height: 3px;
    background-color: #2f318b;
    border-radius: 2px; 
    vertical-align: middle;
	margin-top: -2px;
    transition-delay: .3s,0s;
	transition-duration: .3s,.3s;
	transition-delay: .3s,0s;
    margin-top: -2px;
}  
.menu span:before {
    top: -6px;
    -webkit-transition-property: top,transform;
    -moz-transition-property: top,transform;
    -o-transition-property: top,transform;
    transition-property: top,transform;
}
.menu span:after, .menu span:before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 21px;
    height: 3px;
    left: 0;
    border-radius: 2px;
    background-color: #2f318b;
    -webkit-transition-duration: .3s,.3s;
    transition-duration: .3s,.3s;
    -webkit-transition-delay: .3s,0s;
    transition-delay: .3s,0s;
}
.menu span:after {
    bottom: -6px;
    -webkit-transition-property: bottom,transform;
    transition-property: bottom,transform;
}
.menubox{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #fff;
    overflow-y: auto;
    display: none;
}
.menu.active span {
    background-color: transparent;
    -webkit-transition-delay: 0s,0s;
    transition-delay: 0s,0s;
}
.menu.active span:before {
    top: 0;
    background: #2f318b;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.menu.active span:after {
    bottom: 0;
    background: #2f318b;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.menu.active span:after, .menu.active span:before {
    -webkit-transition-delay: 0s,.3s;
    transition-delay: 0s,.3s;
}
.menus-list {
    position: relative;
    margin: auto;
    margin-top: 10%;
    width: 90%;
    margin-bottom: 88px;
}
.menus-list li:before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: ReturnToNormal;
    animation-name: ReturnToNormal;
    border-bottom: 1px solid #e5e5e5;
}
.menus-list li {
    position: relative;
}
.menus-list li a {
    display: block;
    line-height: 80px;
    color: #323232;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}
.menudown {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #55569a;
}
.menudown a {
    display: block;
    width: 50%;
    height: 66px;
    float: left;
    position: relative;
}
.menudown a:nth-child(1) {
    background: #2f318b url(../img/weix.png) center no-repeat;
}
.menudown a:nth-child(2) {
    background: url(../img/cart.png) center no-repeat;
}
/*//覆盖*/
.menufix {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    transition: 466ms 0ms;
	opacity: 0;
	perspective: 800px;
	visibility: hidden;
}
/*翻转出来*/
.shownav{
    opacity: 1;
    visibility: visible;
   	transition: 466ms 0ms;
}
.nav-box {
	position: absolute;
	right: 68px;
	top: 58px;
	border-top: 6px solid #2f318b;
	padding: 12px 55px 13px 43px;
	box-shadow: 0 0 10px rgba(4,0,0,0.2);
	background: #fff;
	transform-origin: center top 0;
	transform: rotateX(-90deg);
	visibility: hidden;
	opacity: 0;
	transition: 0.5s 0ms;
}
.menufix.shownav .nav-box {
    opacity: 1;
	visibility: visible;
    transform: rotateX(0);
    transition: 0.5s;
}
.mclose:hover {
    transform: rotate(180deg);
}
.mclose{
    display: block;
    width: 17px;
    height: 17px;
    background: url(../img/close.png) center no-repeat;
    position: absolute;
    right: 10px;
    top: 11px;
    z-index: 10;
    cursor: pointer;
    transition: 284ms ease-in-out;
}
.nav-info{
    float: left;
    margin-right: 10px;
    position: relative;
    padding: 16px 0 56px;
    width: 136px;
}

.nav-info:before,.nav-info:after{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	right: 0;
    bottom: 0;
    pointer-events: none;
    transition: transform 0.4s;
}
.nav-info:before{
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-transform:scale(0,1);
    transform: scale(0,1);
}
.nav-info:after {
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
    transform: scale(1,0);
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
}
.nav-info:hover:before,.nav-info:hover:after{
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.nav-info dt{
    text-align: center;
    line-height: 1;
    margin-bottom: 15px;
}
.nav-info dt a{
    color: #323232;
    font-size: 16px;
    text-align: center;
    position: relative;
}
.nav-info dt a:before{
	content: '';
	width: 0;
	height: 1px;
	background:#2f318b;
    position: absolute;
    bottom: 0;
    transition: 300ms;
}
/*导航栏搜索效果*/
.nav-info dt a:hover {
    color: #2f318b;
}
.nav-info dt a:hover:before {
    width: 100%;
}
.nav-info dd{
	height: 160px;
}
.nav-info dd .naved {
    position: relative;
}
.nav-info dd .naved:before {
    content: "";
    height: 100%;
    background: #eeeeee;
    position: absolute;
    width: 0;
    left: 50%;
    transition: 300ms ease-in-out;
    visibility: hidden;
}
.nav-info dd .naved:hover:before{
    width: 100%;
    left: 0;
    opacity: 1;
    visibility: visible;
}
.nav-info dd .naved a {
    display: block;
    text-align: center;
    color: #646464;
    font-size: 14px;
    line-height: 32px;
    position: relative;
}
/*banner部分*/
.banner{
	position: relative;
	overflow: hidden;
	height: 647px;
}
.bannerbox li{
	margin-right: -100%;
    width: 100%;
    height: 647px;
    float: left;
    position: relative;
    line-height: 0;
    z-index:1;
    opacity: 0;
    -webkit-transition: opacity 1300ms linear;
    -moz-transition: opacity 1300ms linear;
    transition: opacity 1300ms linear;
}
.bannerbox li.imgIn{
    opacity: 1;
    z-index: 2;
}
.bannerbox li a{
	display: block;
}
 .bannerbox li a > img {
    line-height: 0;
    width: 100%;
    position: relative;
    transition: transform 5s ease;
    -webkit-transition: transform 5s ease;
    -moz-transition: transform 5s ease;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}
.bannerbox li.imgIn a > img:nth-of-type(1){
	animation: fadepulse 2.5s;	
}

.bannerbox li.imgIn a > img{
    transform: matrix(1, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
    height: 683.634px;
    width: 1349px;
    left: 0px;
}
.content{
    width: 46.875%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(23,26,146,0.85);
}
.content:before {
    content: "";
    width: 9px;
    height: 88px;
    background: #e6d6c1;
    position: absolute;
    left: 24px;
    top: 0;
}
.content-wr{
    padding: 45px 54px 0;
    height: 195px;
}
.conlist{
    position: relative;
}
.conlist li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateX(0) skewX(-50deg);
    -webkit-transform: translateX(0) skewX(-50deg);
    -moz-transform: translateX(0) skewX(-50deg);
}
.conlist li.on{
    opacity: 1;
    visibility: visible;
    transform: translateX(0) skewX(0);
    -webkit-transform: translateX(0) skewX(0);
    -moz-transform: translateX(0) skewX(0);
    transition:800ms;
}
.conlist li:nth-of-type(1){
	animation: translateIn 800ms;	
}
.conlist li h3 {
    color: #fff;
    font-size: 38px;
    line-height: 1.3;
    margin-bottom: 16px;
}
.conlist li p {
    color: #fff;
    font-size: 14px;
    height: 80px;
}
.conlist li a {
    display: inline-block;
    line-height: 1;
    color: #fff;
    padding-right: 20px;
    background: url(../img/arrow.png) right center no-repeat;
    position: relative;
}
.img:hover{
	transform: animate.min;
}
.muble {
    height: 44px;
    position: relative;
    background: #e2e2e2;
    padding-left: 92px;
}
.muble:before {
    content: "";
    width: 92.9%;
    height: 100%;
    background: url(../img/nuble.jpg) left center no-repeat;
    position: absolute;
    left: 0;
    bottom: 0;
}
.num {
    position: relative;
}
.num b, .num i {
    display: inline-block;
    float: left;
    color: #323232;
    font-size: 16px;
    line-height: 44px;
}
.num i {
    margin: 0 14px;
}
.bannerdown {
    width: 90px;
    height: 90px;
    position: absolute;
    left: 96px;
    bottom: 0;
    background: url(../img/radius.png) center no-repeat;
    background-size: cover;
    z-index: 10;
    cursor: pointer;
}
.bannerdown span {
    width: 11px;
    height: 35px;
    background: url(../img/arrow1.png) center no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    top:40px;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
    animation-name:fadeInDown;
    animation-play-state: running;
    animation-timing-function: linear;
}
.whise {
    width: 100%;
    height: 44px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 5;
}
.line:before {
    content: "";
    width: 21px;
    height: 234px;
    position: absolute;
    right: 0;
    top: 0;
    background: #2f318b;
    z-index: 15;
}
.line:after {
    content: "";
    width: 32px;
    height: 100%;
    background: #2f318b;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 15;
}
.flex-direction-nav {
    width: 46.875%;
    right: 0;
    bottom: 0;
    height: 44px;
    position: absolute;
    z-index: 50;
}
.banner .flex-direction-nav li a.flex-prev {
    left: 58px;
    background: url(../img/arrow9.png) center no-repeat;
}
.banner .flex-direction-nav li a {
    display: block;
    width: 10px;
    height: 16px;
    text-indent: 999px;
    overflow: hidden;
    position: absolute;
    bottom: 14px;
}
.banner .flex-direction-nav li a.flex-next {
    left: 170px;
    background: url(../img/arrow10.png) center no-repeat;
}

/*右边logo导航栏*/
.flexbo {
    position: fixed;
    left: 85px;
    top: 26.5%;
    padding-right: 70px;
    padding-bottom: 22px;
    z-index: 10;
}
.flexbo.on {
    padding-right: 0;
}
.flexbo.on .blogo i {
    opacity: 0;
    visibility: hidden;
}
.blogo i {
    display: block;
    width: 181px;
    height: 163px;
    background: url(../img/point.png) center no-repeat;
    position: absolute;
    right: 73px;
    bottom: 100px;
    transition: 320ms;
}
.commontop {
    position: relative;
    width: 226px;
    height: 207px;
}
.blogo.articleShow img, 
.commontop.articleShow img, 
.pagenav.articleShow .pageicon img, 
.bicon.articleShow {
    -webkit-animation-name: boingInUp;
    animation-name: boingInUp;
    opacity: 1;
}
.commontop img {
    display: block;
    width: 141px;
    height: auto;
    line-height: 1;
    padding-top: 13px;
    position: relative;
    z-index: 5;
}
img {
    border: 0;
}
.blogo.article-block img, 
.commontop.article-block img, 
.pagenav.article-block .pageicon img,
.bicon.article-block {
    animation-fill-mode: both;
    animation-duration: 1.3s;
}
.flexbo.on .commontop i {
    opacity: 1;
    visibility: visible;
    transition: 0.8s ease-in-out;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
}
.flexbo.on .commontop span {
    -webkit-animation: fadeInUp .8s ease-in-out both;
    animation: fadeInUp .8s ease-in-out both;
    opacity: 1;
}
.commontop i {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.2);
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    display: block;
    width: 226px;
    height: 207px;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../img/logs.png) center no-repeat;
}
.commontop span {
    display: block;
    color: #000000;
    font-size: 15px;
    padding-left: 13px;
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 1;
}
.commontop span {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
}
.title-list {
    margin-top: 70px;
}
.commoned{
    margin-left: 12px;
}
.commoned {
    display: none;
    opacity: 0;
}
.commoned h3 {
    color: #2f318b;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 16px;
}
.commoned small {
    display: block;
    color: #646464;
    line-height: 1;
    margin-bottom: 36px;
    font-family: "helvetica_neue_ltregular";
}
.commoned span {
    display: block;
    width: 32px;
    height: 9px;
    background: url(../img/arrow2.png) center no-repeat;
    transition: 320ms;
    position: relative;
}
.commoned.on {
    -webkit-animation: lightSpeedIn .8s ease-out;
    -moz-animation: lightSpeedIn .8s ease-out;
    -ms-animation: lightSpeedIn .8s ease-out;
    animation: lightSpeedIn .8s ease-out;
    opacity: 1;
    display: block;
}
.flexbo.on {
    padding-right: 0;
}
.flexbo.on .blogo i {
    opacity: 0;
    visibility: hidden;
}
/*精品推荐区域*/
.recommend-box {
    padding: 198px 0 170px;
    z-index: 5;
    position: relative;
}
.commonlogo {
    position: absolute;
    left: 85px;
    top: 16.8%;
    display: none;
}
.recommend {
    width: 74.11%;
    float: right;
    margin-right: 79px;
    position: relative;
}
.recommend-list.articleShow li {
    -webkit-animation: fadeInUp .6s ease-in-out both;
    -moz-animation: fadeInUp .6s ease-in-out both;
    -ms-animation: fadeInUp .6s ease-in-out both;
    animation: fadeInUp .6s ease-in-out both;
    opacity: 1;
}
.recommend-list >li {
    width: 30.86%;
    float: left;
    margin-right: 3.71%;
    position: relative;
    perspective: 500px;
}
.recommend-list >li figure {
    display: block;
    line-height: 1;
    overflow: hidden;
}
.recommend-list >li figure img {
    display: block;
    width: 100%;
    height: auto;
    line-height: 1;
    transition: 0.5s;
}
.reconmmendt {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/enterbg.jpg) repeat;
    transition: 0.5s;
    transform: rotateX(40deg);
    z-index: -1;
    transform-origin: center bottom 0;
    left: 0;
    opacity: 0;
    bottom: 0;
    visibility: hidden;
}
.reconmmendt:before {
    content: "";
    width: 100%;
    height: 4px;
    background: #f6b37f;
    position: absolute;
    left: 0;
    bottom: 0;
}
.reconmmendt h3 {
    color: #ffffff;
    font-size: 22px;
    line-height: 1;
    padding-bottom: 12px;
    position: relative;
    left: 42px;
    top: 44px;
    font-weight: normal;
}
.reconmmendt h3:before {
    content: "";
    width: 21px;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}
.reconmmendt span {
    display: block;
    width: 32px;
    height: 32px;
    background: url(../img/search.png) center no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -16px;
    top: 50%;
    margin-top: -16px;
}
.recommend-down {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 30px;
}
.reconlist {
    float: left;
    margin-left: 42px;
}
.reconlist li {
    color: #fff;
    display: block;
    font-size: 13px;
    line-height: 2;
}
.recommend-list.articleShow li:nth-child(2) {
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
}
.recommend-list.articleShow li:nth-child(3) {
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
}
.recommend-down i {
    display: block;
    width: 7px;
    height: 10px;
    background: url(../img/arrow.png) center no-repeat;
    position: absolute;
    right: 30px;
    bottom: 6px;
}
.recommend-list >li:last-child {
    margin-right: 0;
}
.recommend-list >li:hover figure img {
    transform: translateY(-100%);
}
.recommend-list >li:hover .reconmmendt {
    transform: none;
    opacity: 1;
    visibility: visible;
}
.recommend-list >li:hover figure img {
    transform: translateY(-100%);
}
/*产品中心*/
.product-box {
    background: #eeeeee;
    position: relative;
}
.product-box .line:before {
    top: 80%;
}
.productcon {
    width: 73.4%;
    float: right;
    position: relative;
}
.productlist {
    width: 44.7%;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}
.prowr {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -177px;
}
.products {
    width: 312px;
}
.products li {
    position: relative;
}
.products li a {
    display: block;
    padding: 25px 30px 25px 93px;
    position: relative;
    transition: 386ms ease-in-out;
    height: 16px;
}
.products li a:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #2f318b;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: 100%;
    -webkit-transform-origin: 100%;
    -webkit-transition: -webkit-transform .45s cubic-bezier(.4,0,.2,1);
    transition: -webkit-transform .45s cubic-bezier(.4,0,.2,1);
    transition: transform .45s cubic-bezier(.4,0,.2,1);
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
}
.products li:hover a {
    padding: 30px 30px 30px 93px;
}
.products li:hover a:before {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    transform-origin: 0;
    -webkit-transform-origin: 0;
}
.products li span {
    display: block;
    width: 44px;
    height: 33px;
    position: absolute;
    left: 25px;
    top: 50%;
    margin-top: -16px;
    transition: 378ms ease-in-out;
}
.products li:nth-child(1) span {
    background: url(../img/icon.png) 0 0 no-repeat;
}
.products li:nth-child(2) span {
    background: url(../img/icon.png) 0 -66px no-repeat;
}
.products li:nth-child(3) span {
    background: url(../img/icon.png) 0 -132px no-repeat;
}
.products li:nth-child(4) span {
     background: url(../img/icon.png) 0 -198px no-repeat; 
}
.products li:hover:nth-child(1) span {
    background: url(../img/icon.png) 0 -33px no-repeat;
}
.products li:hover:nth-child(2) span {
    background: url(../img/icon.png) 0 -99px no-repeat;
}
.products li:hover:nth-child(3) span {
    background: url(../img/icon.png) 0 -165px no-repeat;
}
.products li:hover:nth-child(4) span {
    background: url(../img/icon.png) 0 -231px no-repeat;
}
.products li:hover:nth-child(5) span {
    background: url(../img/icon.png) 0 -297px no-repeat;
}
.products li:nth-child(5) span {
    background: url(../img/icon.png) 0 -264px no-repeat;
}
.products li i {
    display: inline-block;
    width: 45px;
    height: 1px;
    background: #a0a0a0;
    margin-top: 8px;
    margin-right: 16px;
    position: relative;
    float: left;
}
.products li i:before {
    content: "";
    width: 0;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 300ms ease-in-out;
}
.products li:hover i:before {
    width: 100%;
}
.products li p {
    display: inline-block;
    position: relative;
    color: #323232;
    font-size: 16px;
    line-height: 1;
    transition: 320ms;
    float: left;
}
.products li:hover p {
    color: #fff;
}
.products li:hover b {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    opacity: 1;
    visibility: visible;
    transition: 440ms 240ms;
}
.products li b {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 31px;
    top: 50%;
    margin-top: -12px;
    opacity: 0;
    visibility: hidden;
    transition: 440ms 0ms ease-in-out;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
}
.products li b:before {
    content: "";
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 12px;
}
.products li b:after {
    content: "";
    width: 1px;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 12px;
}
.producted {
    width: 55.3%;
    float: right;
    position: relative;
}
.producted figure {
    display: block;
    overflow: hidden;
    line-height: 1;
}
.producted figure img {
    display: block;
    width: 100%;
    height: auto;
    line-height: 1;
}
.procenter.articleShow, 
.product-list.articleShow {
    -webkit-animation: flipInX .8s ease-in-out both;
    -moz-animation: flipInX .8s ease-in-out both;
    -ms-animation: flipInX .8s ease-in-out both;
    animation: flipInX .8s ease-in-out both;
}
.procenter.article-block, 
.product-list.article-block {
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
}
.procenter {
    position: absolute;
    left: -132px;
    top: 50%;
    margin-top: -144px;
}
.procenter img {
    display: block;
    width: 259px;
}
.centerwr {
    width: 227px;
    height: 257px;
    background: #fff;
    position: absolute;
    left: 16px;
    top: 16px;
}
.centerwr small {
    display: block;
    position: relative;
    line-height: 1.2;
    margin-top: 50px;
    text-align: center;
    width: 160px;
    margin: auto;
    padding-bottom: 23px;
    border-bottom: 2px solid #d2d2d2;
    margin-bottom: 60px;
    margin-top: 50px;
    font-family: "space_ageregular";
    font-size: 18px;
    font-weight: normal;
}
.centerwr small:before {
    content: "";
    width: 20px;
    height: 4px;
    background: #2f318b;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    bottom: -14px;
}
.centerwr small {
    line-height: 1.2;
    text-align: center;
    padding-bottom: 23px;
    font-family: "space_ageregular";
    font-size: 18px;
    font-weight: normal;
}
.more:hover {
    -webkit-transform: scale(0.93);
    transform: scale(0.93);
    color: #fff;
}
.more {
    width: 62px;
    height: 62px;
    margin: auto;
    background: url(../img/radius1.png) center no-repeat;
    -webkit-transition: -webkit-transform ease-out 0.3s, background 0.2s;
    transition: transform ease-out 0.3s, background 0.2s;
}
.more a {
    display: block;
    height: 62px;
    position: relative;
}
a:active, a:hover {
    text-decoration: none;
}
.more:hover a:before {
    left: 55%;
}
.more a:before {
    content: "";
    width: 7px;
    height: 10px;
    background: url(../img/arrow3.png) center no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 50%;
    margin-top: -5px;
    transition: 288ms;
}
.more:hover a:after {
    -webkit-animation: sonarEffect 1s ease-out 75ms;
    animation: sonarEffect 1s ease-out 75ms;
}
.more a:after {
    content: "";
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    box-shadow: 0 0 0 2px rgba(210,210,210,0.1);
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
/*品牌中心*/
.brand-center {
    position: relative;
    padding: 134px 0 146px;
}
.brand-logo {
    position: absolute;
    left: 53.9%;
    top: 0;
    padding: 4px 0 20px;
}
.brand-logo:before {
    content: "";
    width: 20px;
    height: 4px;
    background: #a0a0a0;
    position: absolute;
    left: 0;
    bottom: 0;
}
.brand-logo h3 {
    color: #b4b4b4;
    font-size: 18px;
    font-family: "space_ageregular";
    line-height: 1;
    font-weight: normal;
}
.brandb .slides li{
    width: 100%;
    float: left;
    margin-right: -100%;
    position: relative;
    display: block;
    z-index: 2;
    opacity: 1;
}
.brandb .slides li:nth-child(2){
	z-index: 1;
	opacity: 0;
}
.brandb .slides li figure {
    display: block;
    width: 50.8%;
    float: left;
    overflow: hidden;
}
.brandb .slides li figure img {
    display: block;
    width: 100%;
    height: auto;
}
.brand-text {
    width: 51.9%;
    position: absolute;
    right: 0;
    bottom: -30px;
    background: #eeeeee;
}
.brand-wr{
    padding: 48px 84px 32px;
}
.brand-wr h4 {
    color: #323232;
    font-size: 36px;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 35px;
}
.brand-wr p {
    color: #787878;
    font-size: 13px;
    height: 136px;
}
.brand-text .more {
    margin: 0;
}
.more:hover {
    -webkit-transform: scale(0.93);
    transform: scale(0.93);
    color: #fff;
}
.more {
    width: 62px;
    height: 62px;
    margin: auto;
    background: url(../img/radius1.png) center no-repeat;
    -webkit-transition: -webkit-transform ease-out 0.3s, background 0.2s;
    transition: transform ease-out 0.3s, background 0.2s;
}
.more a {
    display: block;
    height: 62px;
    position: relative;
}
a:active, a:hover {
    text-decoration: none;
}
.more a:before {
    content: "";
    width: 7px;
    height: 10px;
    background: url(../img/arrow3.png) center no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 50%;
    margin-top: -5px;
    transition: 288ms;
}
.more:hover a:before {
    left: 55%;
}
.more a:after {
    content: "";
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    box-shadow: 0 0 0 2px rgba(210,210,210,0.1);
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
.more:hover a:after {
    -webkit-animation: sonarEffect 1s ease-out 75ms;
    -moz-animation: sonarEffect 1s ease-out 75ms;
    animation: sonarEffect 1s ease-out 75ms;
}
.brand-icon {
    position: absolute;
    right: 0;
    top: 135px;
    z-index: 20;
}
.brand-info {
    width: 36px;
    height: 36px;
    margin-bottom: 12px;
    position: relative;
}
.brand-info a {
    display: block;
    width: 36px;
    height: 36px;
}
.brand-info a:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../img/radius2.png) center no-repeat;
    background-size: cover !important;
    transition: all 0.4s ease 0s;
    -webkit-transform: all 0.4s ease 0s;
}
.brand-info:hover a:before, 
.brand-info.flex-active a:before {
    opacity: 0;
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
}
.brand-info a b {
    display: block;
    width: 23px;
    height: 22px;
    position: absolute;
    left: 50%;
    margin-left: -11px;
    top: 50%;
    margin-top: -11px;
    z-index: 6;
}
.brand-info:nth-child(1) a b {
    background: url(../img/quality1.png) center no-repeat;
}
.brand-info:nth-child(2) a b {
    background: url(../img/quality2.png) center no-repeat;
}
.brand-info:hover a:after, 
.brand-info.flex-active a:after {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.brand-info a:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../img/radius3.png) center no-repeat;
    background-size: cover !important;
    visibility: hidden;
    transition: 330ms;
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    opacity: 0;
    -moz-transition: all .4s cubic-bezier(0.445, 0.145, 0.355, 1);
}
.eq {
    background: #00318b;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 20px;
}
.eq a:nth-child(1) {
    background: url(../img/weix.png) center no-repeat;
}
.eq a {
    display: inline-block;
    float: left;
    width: 29px;
    height: 22px;
    margin-right: 18px;
}
.eq a:nth-child(2) {
    background: url(../img/cart.png) center no-repeat;
}
.eq a:hover {
    opacity: 0.8;
}
.eq a:last-child {
    margin-right: 0;
}
/*脚部*/
.footer {
    position: relative;
    padding: 110px 0 24px;
}
.inner {
    width: 1100px;
    margin: 0px auto;
}
.footert {
    margin-bottom: 96px;
}
.furniture {
    float: left;
    position: relative;
}
.furniture strong {
    color: #323232;
    font-size: 30px;
    line-height: 1;
    padding: 6px 3px 6px 6px;
    border: 3px solid #323232;
    font-family: "helvetica_neue_ltregular";
    font-weight: normal;
    float: left;
}
.furniture small {
    display: block;
    color: #c8c8c8;
    font-family: "helvetica_neue_ltregular";
    line-height: 1.3;
    float: left;
    margin-left: 6px;
    position: relative;
    top: -13px;
}
.address {
    float: left;
    margin-left: 40px;
    padding-left: 25px;
    width: 330px;
    border-left: 1px solid #a0a0a0;
}
.address span:nth-child(1) {
    background: url(../img/tel.png) left center no-repeat;
}
.address span:nth-child(2) {
    background: url(../img/copy.png) left center no-repeat;
}
.address span:nth-child(3) {
    background: url(../img/emain.png) left center no-repeat;
    margin-bottom:0 ;
}
.address span {
    display: inline-block;
    float: left;
    width: 134px;
    line-height: 20px;
    color: #323232;
    font-size: 14px;
    padding-left: 28px;
    margin-bottom: 5px;
}
.solid {
    float: right;
    margin-top: -16px;
}
.solid h1 {
    color: #dbdbdb;
    font-size: 48px;
    font-family: "space_ageregular";
    font-weight: normal;
    line-height: 1;
    margin-bottom: 14px;
}
.solid span {
    display: block;
    text-align: right;
    color: #5a5a5a;
    font-size: 13px;
    line-height: 1;
}
.record p, .record a {
    display: inline-block;
    float: left;
    color: #646464;
    margin-right: 6px;
}
